body,html {
	height: 100%;
	font-family: 'Montserrat', sans-serif;
	font-size: 14px;
	background: #FAFAFA;
	overflow-x: hidden;
	margin: 0; 
	padding: 0; 
}

/* body { font-size: 100%; margin: 0; padding: 1.75em; font-family: 'Helvetica Neue', Arial, sans-serif; } */
h1 { 
	font-size: 1.75em; 
	margin: 0 0 0.6em 0; 
}
p { 
	line-height: 1.5em; 
}
.prl-40 {
    padding: 0 40px;
} 
.pt-30 {
	padding-top: 30px;
}
a {
    color: #1b0efa;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
    color: #000;
	text-decoration: none; 
}
/*** Start Custom styles 26-08-2022 ***/
.dd {
    height: 100%;
}
.dd-list .dd-contains {
    box-sizing: border-box;
    vertical-align: middle;
    margin: 5px 0;
}
.custom-eyeToggle {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: 16px;
    left: 25px;
    z-index: 1;
}
.dd-handle {
    display: inline-block;
}
.dd-list .dd-contains .dropdown {
    display: inline-block;
    float: right;
    width: 20px;
    height: 48px;
    margin: 0;
    padding: 16px 9px;
    background: #D5DFFF;
    border-radius: 0 4px 4px 0;
    border-left: 1px solid #d5dfff;
    position: absolute;
    top: 1px;
    right: 1px;
    z-index: 1;
}
.btnActions.dropdown-toggle::after {
    content: none;
}
.btnActions.dropdown-toggle::before {
    font-family: 'FontAwesome';
    content: "\f142";
    font-size: 14px
}
.btnActions.dropdown-toggle {
    font-size: 0;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}
/*** End Custom styles 26-08-2022 ***/

/*** Start Custom styles 22-08-2022 ***/
.nav-tabs {
    border-bottom: 0px solid #ddd;
}
span.btnRemove {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dd-handle span.btnRemove::before {
    content: "\f142";
    font-family: 'Font Awesome 5 Free';
    font-size: 13px;
}
.custom-salesBoutique .upper-btn-wrap {
    padding: 35px 0;
    text-align: right;
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.custom-salesBoutique .upper-btn-wrap .head-tittle {
    float: left;
    margin-top: 7px;
    font-size: 34px;
    font-weight: 600;
    margin-left: 0 !important;
}
.custom-salesBoutique .buy-ul {
    margin: 0;
}
.custom-salesBoutique .buy-ul li {
    display: inline-block;
    padding: 0 20px;
    border-right: 1px solid #707070;
    vertical-align: middle;
}
.custom-salesBoutique .buy-ul li:last-child {
    padding-right: 0;
    border: none;
}
.custom-salesBoutique .buy-ul li .buy-img svg {
    width: 30px;
    vertical-align: sub;
    margin-right: 5px;
}
.custom-salesBoutique .buy-ul li .buy-img h3 {
    display: inline-block;
    font-size: 35px;
    font-weight: 500;
    vertical-align: super;
    margin: 0 !important;
    padding: 0;
}
.custom-salesBoutique .sale-tab-wrap ul#tabs {
    border: 0;
}
.custom-salesBoutique .sale-tabs li a.nav-link.active {
    background: #3366ff;
    color: #fff !important;
}
.custom-salesBoutique .sale-tabs li a {
    background: #fff;
    border: none !important;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 7%);
    padding: 12px 30px;
    border-radius: 8px !important;
    margin-right: 12px;
    font-size: 16px;
    display: flex;
    font-weight: 600;
    color: #000 !important;
    align-items: center;
}
.custom-salesBoutique .sale-tabs li a i {
    padding-left: 10px;
}
.custom-salesBoutique .sale-tab-wrap .card.tab-pane {
    background: transparent;
    border: 0;
}
.custom-salesBoutique .card .card-header {
    display: none;
}
.custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .collapse.show {
    padding: 0;
}
.custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .sales-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .logi-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .obj-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .modules-tab-in{
    margin-top: 60px;
    padding-bottom: 60px;
}
.custom-salesBoutique .sales-tab-in h4, .custom-salesBoutique .logi-tab-in h4, .custom-salesBoutique .obj-tab-in h4, .custom-salesBoutique .modules-tab-in h4 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 30px;
}
.custom-salesBoutique .hackaton-txt {
    padding: 15px 30px 20px;
}
.custom-salesBoutique .hackaton-txt .utiliser-in h3 {
    font-size: 24px;
    font-weight: 500;
    width: 36%;
    margin-bottom: 180px;
}
.custom-salesBoutique .hackaton-txt .btn-primary {
    border-radius: 8px !important;
    padding: 13px 20px;
}
.sales-box-wrap {
    background: #f4f7ff;
    border-radius: 10px;
}
.sale-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
    height: 200px;
    object-fit: cover;
}
.sales-box-info {
    padding: 25px 30px;
}
.sales-box-info p {
    font-size: 14px;
    color: #76777a;
}
.Decouv-ul {
    display: flex;
    margin: 0;
    align-items: center;
}
.Decouv-ul li {
    flex: 1;
}
.Decouv-ul li h6 {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
}
.Decouv-ul li:last-child {
    text-align: right;
}
.Decouv-ul li svg, .Decouv-ul li img {
    width: 26px;
    height: 26px;
    border-radius: 100px;
    vertical-align: sub;
    margin-right: 5px;
}
.Decouv-ul li h5 {
    display: inline-block;
    font-size: 24px;
    color: #f27721;
    margin: 0;
}
.sales-box-info h3 a {
    font-size: 22px;
    color: #222222;
    font-weight: 600;
}
.sales-box-info h3 a:hover{
    text-decoration: underline;
}
/*** End Custom styles 22-08-2022 ***/
/*** Custom styles ***/
.btn {
    font-size: 17px;
    padding: 7px 17px;
    line-height: 22px;
    cursor: pointer;
}
.btn-primary {
    font-size: 17px;
    background: #fff;
    border: 1px solid #fff;
    border-radius: 50px;
    color: #000;
    padding: 7px 17px;
    line-height: 22px;
    cursor: pointer;
}
.btn-primary i {
    vertical-align: middle;
    padding-left: 8px;
}
.btn-primary:hover, .btn-primary:focus {
    background: transparent;
    color: #fff;
    border-color: #fff;
}
.btn-secondary, .btn-prim {
    background: #3366FF;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #3366FF;
    padding: 13px 20px;
	font-weight: 500;
}
.btn-secondary:hover, .btn-secondary:focus, .utiliser-in .uti-btn:hover, .utiliser-in .uti-btn:focus, .btn-prim:hover, .btn-prim:focus {
    background: #000;
    color: #fff;
    border: 1px solid #000;
}
.navbar {
    padding-top: 0;
    padding-bottom: 0;
}
.brand-logo {
    text-align: center;
    margin: 0px 0 30px;
}
.user-prof-wrap {
    background: #fff;
    text-align: center;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 40px;
}
.user-prof-wrap img {
    width: 130px;
    height: 130px;
    border-radius: 100%;
}
.user-prof-wrap h3 {
    margin: 15px 0 0;
    font-size: 20px;
    font-weight: 600;
}
.discord-wrap {
    background: #000;
    border-radius: 8px;
    padding: 35px 25px;
    margin-top: 30px;
}
.discord-wrap img {
    width: 45px;
}
.discord-wrap h4 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    margin: 20px 0 30px;
    line-height: 28px;
}
.discord-wrap .btn-primary {
    font-weight: 600;
	font-size: 15px;
}
.side-nav li a {
    font-size: 18px;
    color: inherit;
    padding: 15px 25px;
    border-left: 5px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    opacity: 0.4;
}
.side-nav li a:hover, .side-nav li a:focus, .side-nav li.active a {
    background: #eaefff;
    border-left: 5px solid #1b0efa;
    border-radius: 5px;
    opacity: 1;
}
.side-nav li {
    margin-bottom: 1px;
}
.upper-btn-wrap {
    padding: 35px 0;
    border-bottom: 1px solid #c4c4c4;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
}
.right-bar {
    padding: 0 40px;
    background: #eaefff;
    overflow-x: hidden;
    min-height: 100vh;
}
h1.heading-main {
    font-size: 38px;
    font-weight: 600;
    color: #242424;
    margin: 0 10px 0 0;
}
.upper-btn-wrap .btn.btn-secondary {
    margin-left: auto;
}
h1.heading-main svg {
    vertical-align: sub;
}
.rang-wrap {
    margin: 40px 0;
	overflow: hidden;
}
.rang-wrap .progress-bar {
	height: 50px;
}
.rang-wrap h4 {
    font-size: 22px;
    font-weight: 600;
}
.rang-ul {
    background: #f2f5ff;
    border-radius: 10px;
    padding: 25px 45px;
    margin-top: 30px;
    display: flex;
}
.rang-ul li:first-child .rang-label {
    margin: 0;
}
.rang-ul li:first-child .rang-label:before {
    display: none;
}
.rang-ul li {
    flex: 1 1 auto;
}
.rang-ul li:last-child {
    text-align: right;
}
.rang-ul li:last-child .rang-label {
    margin: 0;
}
.rang-ul li:last-child .rang-label:before {
    display: none;
}
.rang-ul li .rang-label {
    font-size: 20px;
    display: inline-block;
    font-weight: 600;
    color: #1b0efa;
    position: relative;
    margin-left: 80px;
}
.rang-ul li .rang-label:before {
    position: absolute;
    content: "";
    width: 3px;
    height: 10px;
    bottom: -20px;
    background: #f2f5ff;
    margin: 0 auto;
    left: 0;
    right: 0;
}
.rang-ul li .rang-level {
    height: 10px;
    background: #e1e2ff;
    display: block;
    margin-top: 10px;
}
.rang-ul li .rang-level.achived {
    background: #1b0efa;
}
.rang-ul li:first-child .rang-level {
    border-radius: 50px 0 0 50px;
}
.rang-ul li:last-child .rang-level {
    border-radius: 0 50px 50px 0;
}
.card-mes-wrap {
    background: #f27721;
    padding: 30px 30px 10px;
    border: none;
    border-radius: 14px;
	height: 100%;
}
.card-mes-wrap h6 {
    color: #fff;
    font-weight: 700;
    padding-bottom: 13px;
    font-size: 18px;
    height: calc(100% - 80px);
}
.mes-point-logo h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
}
.mes-point-logo {
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
}
.card-post-wrap {
    border: none;
    background: transparent;
	height: 100%;
}
.post-white-bg {
    background: #fff;
    border-radius: 14px;
    padding: 10px 20px;
}
.badge-in {
    display: flex;
    align-items: center;
}
.badge-in svg {
    width: 24px;
}
.badge-in h5 {
    font-size: 19px;
    color: #000;
    font-weight: 600;
    flex: 1;
}
.badge-count {
    margin-top: 5px;
}
.badge-count h4 {
    color: #000;
    font-size: 22px;
    font-weight: 700;
	margin: 0;
}
.badge-count h4 .total-bades {
    display: inline-block;
    color: #d2d2d2;
    font-weight: 500;
    padding-left: 0;
}
.badge-count .progress {
    margin-top: 10px;
    height: auto;
    box-shadow: none;
    background: #E8E6FE;
}
.badge-count .progress-bar {
    background-color: #1B0EFA;
    border-radius: 100px;
    height: 6px;
	box-shadow: none;
}
.cmnt-yellow-bg {
    background: #3366FF;
    border-radius: 14px;
    margin-top: 15px;
    padding: 23px 30px;
}
.comnt-in {
    display: flex;
    align-items: center;
}
.comnt-in h5 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
}
.comnt-in img {
    width: 60px;
    margin-right: 20px;
}
.card-info-wrap {
    background: #F9CF05;
    border: none;
    border-radius: 14px;
    padding: 32px 30px 0;
    justify-content: flex-end;
	height: 100%;
}
.card-info-wrap .card-block {
    -webkit-flex: inherit;
    -ms-flex: inherit;
    flex: inherit;
}
.utiliser-wrap {
    display: flex;
}
.utiliser-in {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding-bottom: 30px;
    position: relative;
    z-index: 9;
}
.utiliser-in h3 {
    color: #fff;
    font-size: 34px;
    font-weight: 600;
    margin: 10px 0;
    flex: 1;
}
.utiliser-in .uti-btn {
    min-width: 260px;
    font-weight: 600;
    font-size: 18px;
    max-width: 260px;
    background: #fff;
    border-color: #fff;
    color: #000;
}
.utiliser-img img {
    width: 240px;
    position:relative;
}
.utiliser-img:before {
    position: absolute;
    content: "";
    right: -30px;
    height: 265px;
    width: 300px;
    top: -37px;
    border-bottom: 260px solid #fff;
    border-left: 90px solid transparent;
    opacity: 0.2;
}
.utiliser-img {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}	
.sliders-wrap .progress {
    display: block;
    width: calc(100% - 100px);
    height: 3px;
    border-radius: 100px;
    overflow: hidden;
    background-color: #E6E6EB;
    background-image: linear-gradient(to right, black, black);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size 0.4s ease-in-out;
    margin-left: 10px;
    box-shadow: none;
	margin-bottom: 0;
}
.sliders-wrap .slick-slider{
  margin: 20px auto 35px;
}
.sliders-wrap img {
  width: 100%;
}
.sliders-wrap .slick-slide {
    height: auto;
    padding: 0 10px;
}
.tittle-def {
    font-size: 22px;
    font-weight: 600;
}
.badge-sliders-wrap {
    margin-top: 30px;
}
.badge-sliders-wrap h4 {
    padding: 0 20px;
}
.sliders-wrap {
    background: #fff;
    border-radius: 10px;
    padding: 35px 45px 41px;
    margin: 30px 0 50px;
}
.sliders-wrap h4 {
    padding: 0 10px;
	margin: 0;
}
.slick-prev:before, .slick-next:before {
    display: none;
}
.slick-next {
    right: 0;
    background: url(../images/right-arrow.svg);
    height: 45px;
    width: 48px;
    background-repeat: no-repeat;
    opacity: 0.7;
	background-size: 100%;
}
.slick-prev {
    left: 0;
    background: url(../images/left-arrow.svg);
    height: 45px;
    width: 48px;
    background-repeat: no-repeat;
    opacity: 0;
	background-size: 100%;
}
.slick-list {
    margin-right: 80px;
}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    background: url(../images/left-arrow.svg);
	opacity: 1;
	background-size: 100%;
}
.slick-next:hover, .slick-next:focus {
    background: url(../images/right-arrow.svg);
    opacity: 1;
	background-size: 100%;
}
.slide-cont {
    position: relative;
    background: rgb(51, 102, 255, 0.1);
    max-height: 275px;
    min-height: 230px;
    border-radius: 10px;
}
.slide-cont img {
    border-radius: 10px;
    max-width: 100px;
    margin: 0 auto;
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    max-height: 100px;
    transform: translateY(-40%);
}
.slide-cont .carousel-item {
    max-height: 275px;
    min-height: 230px;
}
.slide-cont .carousel-inner {
    max-height: 275px;
    min-height: 230px;
}
.slide-cont .hlp-img {
    max-width: none;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 15px;
    left: auto;
    top: 15px;
}
.slide-cont h5 {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 33px;
    width: 70%;
    margin: 0 auto;
}
.slide-cont .carousel .carousel-indicators li.active {
    background-color: #3366FF;
}
.slide-cont .carousel .carousel-indicators li {
    max-width: 10px;
    height: 10px;
    background-color: #D4D8E5;
    border-radius: 100px;
    border: none;
    margin-top: 1px;
    width: 10px;
    margin: 0 2px !important;
}
.slide-cont .carousel .carousel-indicators {
    bottom: 0;
}
.vh-100 {
    height: 100vh!important;
}
.overflow-auto {
    overflow: auto!important;
}
.flex-nowrap {
    -ms-flex-wrap: nowrap!important;
    flex-wrap: nowrap!important;
}
.flex-column {
    -ms-flex-direction: column!important;
    flex-direction: column!important;
}
.position-fixed {
    position: fixed!important;
}
/**** Parametre CSS ****/
.upper-btn-wrap .head-tittle {
    float: left;
    margin-top: 7px;
}
.head-tittle {
    font-size: 34px;
    font-weight: 600;
}
.white-t-bg {
    background: #F2F5FF;
    padding: 40px 40px;
    border-radius: 12px;
}
.profl-edit {
    text-align: center;
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 100px;
}
.profl-edit img {
    width: 100%;
    object-fit: cover;
}
.profile-name {
    margin-top: 40px;
}
.prmtre-form-group input {
    height: 48px;
    border: none;
    font-size: 16px;
    padding: 0 15px 0 50px;
}
.profl-edit .upload-prof {
    position: absolute;
    height: 40px;
    width: 40px;
    border-radius: 100px;
    background: #1B0EFA;
    bottom: 7px;
    right: 4px;
}
.profl-edit .upload-prof a img {
    width: 100%;
    height: auto;
}
.prmtre-form-group input {
    border: none;
    font-size: 18px;
    padding: 0 15px 0 48px;
    font-family: 'Montserrat', sans-serif;
		font-weight: 600;
}
.prmtre-form-group {
    position: relative;
}
.prmtre-form-group input::placeholder {
  color: #CDCDCD;
  font-weight: 400;
}
.profl-info-form h6 {
    font-size: 18px;
    padding: 0 15px 5px;
}
.profl-info-form .btn {
    display: block;
    width: 100%;
    margin-top: 20px;
    height: 54px;
    font-weight: 400;
}   
.add-email-wrap {
    margin: 70px 0 50px;
}
.profl-info-form .add-more {
    color: #1c0ffa;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
    display: inline-block;
}
.profl-info-form .add-more:hover, .profl-info-form .add-more:focus {
    color: #434445;
    text-decoration: none;
    outline: none;
}
.profl-info-form .add-more:hover img, .profl-info-form .add-more:focus img {
    filter: grayscale(1);
}
.desincrire-tct h5 {
    color: #4B4C4D;
}
.desincrire-tct {
    text-align: right;
    padding: 30px 0;
}
.pass-instruc {
    background: #EAECFF;
    border-radius: 8px;
    padding: 15px 20px;
    margin-top: 25px;
}
.pass-instruc p {
    color: #3366ff;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
.prmtre-form-group .input-icon {
    position: absolute;
    top: 12px;
    left: 14px;
}
.prmtre-form-group .input-icon img {
    width: 22px;
}
.added-field .hide {
    display: block;
}
.hide {
    display: none ; 
}
.modal-def .modal-header {
    border: none;
    padding: 15px 15px 0;
    justify-content: end;
}
.modal-def {
    text-align : center;
}
.modal-def .modal-btn {
    width: auto;
    display: inline-block;
    height: auto;
    font-size: 15px;
    padding: 8px 20px;
    margin: 0 0 20px;
}
.modal-def .close:focus, .modal-def .close:hover {
    outline: none;
}
.modal-def p {
    font-size: 16px;
    line-height: 22px;
    color: #000;
    padding: 3px 15px 10px;
}
.modal.show .modal-dialog {
    -webkit-transform: translate(0,250px);
    -o-transform: translate(0,0);
    transform: translate(0,250px);
}
.profl-info-form .add-more img {
    width: 20px;
    vertical-align: text-top;
}
.pass-instruc p img {
    width: 20px;
    margin-bottom: 5px;
}
/**** User Dashboard CSS End ****/

/**** Admin dashboard CSS ****/
.file-upload {
    position: relative;
    overflow: hidden;
    padding: 0;
    color: #5349f7;
    font-weight: 500;
    font-size: 16px;
}
.file-upload:hover, .file-upload:focus {
    color: #5349f7;
}
.file-upload input {
  position: absolute;
  font-size: 50px;
  opacity: 0;
  right: 0;
  top: 0;
}
.primary-head {
    font-size: 24px;
    border-bottom: 1px solid #d9dadf;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.geranal-cards h4 {
    font-size: 18px;
}
.br-1 {
    border-right: 1px solid #d9dadf;
}
.geranal-cards {
    padding-right: 20px;
}
.geranal-cards-in {
    background: #fff;
    border-radius: 8px;
    border: 2px solid #f0f0f0;
    padding: 20px;
    margin-bottom: 50px;
}
.img-text-wrap {
    border: 2px solid #f0f0f0;
    border-radius: 6px;
    padding: 3px;
}
.img-text-wrap.logo-text img {
    width: 200px;
    height: 200px;
    object-fit: contain;
}
.log-img-w {
    border: 2px solid #f0f0f0;
    border-radius: 6px;
}
.logo-text.img-text-wrap {
    text-align: center;
}
.img-text-wrap p {
    margin: 15px 15px 0 0;
    font-size: 13px;
    color: #000;
}
.file-upload svg {
    width: 18px;
    height: 15px;
    vertical-align: middle;
}
.points-in .media img {
    width: 107px;
    height: 107px;
    margin-right: 20px;
    padding: 10px;
}
.points-in .media {
    align-items: center;
} 
.points-colors-ul {
    margin: 10px -12px 0;
}
.points-colors-ul li {
    width: 50%;
    float: left;
    padding: 18px 12px 0;
    margin: 0;
}
.colors-wrap .minicolors-input {
    border: 2px solid #f0f0f0;
    border-radius: 6px;
    width: 100% !important;
    height: 37px !important;
    padding-left: 40px !important;
    text-transform: uppercase;
    font-weight: 600;
    color: #23282C;
    font-size: 15px;
    font-family: 'Montserrat', sans-serif;
}
.minicolors-theme-default .minicolors-input:hover, .minicolors-theme-default .minicolors-input:focus {
    outline: none;
    border: 2px solid #f0f0f0;
    box-shadow: none;
}
.colors-wrap .minicolors-swatch::after {
    display: none;
}
.colors-wrap .minicolors {
    width: 100% !important;
    display: block;
}
.colors-wrap p {
    margin: 0px 5px;
    color: #595d60;
    text-transform: uppercase;
    font-size: 15px;
    font-weight:600;
    display: inline-block;
    vertical-align: text-top;
}
.colors-wrap .minicolors-theme-default .minicolors-swatch {
    height: 29px;
    width: 29px;
    background: transparent;
    display: inline-block;
    vertical-align: middle;
    border-radius: 4px;
    margin: 0;
    border: 2px solid #e6e6e6;
    top: 4px;
    left: 4px;
}
.colors-wrap .minicolors-swatch-color {
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 4px;
}
.colors-wrap .color-code.principale {
    background: #1b0efa;
}
.colors-wrap .color-code.fond {
    background: #eaefff;
}
.colors-wrap .color-code.accent-1 {
    background: #f27721;
}
.colors-wrap .color-code.accent-2 {
    background: #f9cf05;
}
.reseaux-form .form-group {
    position: relative;
}
.gerenal-form .form-group label {
    margin: 0 0 3px;
    font-size: 14px;
    font-weight: 500;
    display: block;
}
.reseaux-form .input-icon {
    position: absolute;
    top: 28px;
    left: 4px;
}
.reseaux-form .input-icon svg {
    width: 30px;
    border-radius: 6px;
    height: 30px;
}
.gerenal-form .form-control, .gerenal-form select {
    height: 38px !important;
    border-radius: 6px;
    border: 2px solid #e6e6e6;
    font-size: 15px;
    padding: 0px 10px;
}
.gerenal-form select {
    min-width: 150px;
    width: auto;
}
.reseaux-form .form-control {
    padding: 5px 15px 5px 42px;
}
.gerenal-form .form-control:focus, .gerenal-form select:focus {
    outline: none;
    box-shadow: none;
    border-color: #e6e6e6;
}
.mb-10 {
    margin-bottom: 12px;
}
.dash-in .media img {
    width: 105px;
    height: 105px;
    margin-right: 20px;
    object-fit: contain;
    border: 2px solid #f0f0f0;
    border-radius: 6px;
}
.dash-in .media {
    align-items: center;
}
.commande-wrap {
    padding-left: 10px;
    /* max-height: 600px; */
    overflow: auto;
}
.commande-accord .accord-in {
    margin-bottom: 10px;
    border: 2px solid #e9eaec;
    border-radius: 8px;
    background: #fff;
}
.commande-accord .accord-in .btn-header-link {
    color: #fff;
    display: block;
    text-align: left;
    background: #fff;
    color: #799fbc;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 16px;
    position: relative;
}
.commande-accord .accord-in a .text-right {
    display: inline-block;
    position: absolute;
    right: 40px;
}
.commande-accord .accord-in a .text-right.red-c {
    color: #ab5656;
}
.commande-accord .accord-in a .text-right.yellow-c {
    color: #dcc43f;
}
.commande-accord .accord-in a .text-right.blue-c {
    color: #799fbc;
}
.commande-accord .accord-in .btn-header-link:after {
    content: "\f107";
    font-family: 'FontAwesome';
    font-weight: 900;
    float: right;
    font-size: 17px;
    margin-top: -1px;
}
.commande-accord .accord-in .btn-header-link.collapsed:after {
  content: "\f106";
}
.commande-accord .accord-in .collapsing {
  background: #fff;
  line-height: 30px;
}
.commande-accord.accord-in .collapse {
  border: 0;
}
.commande-accord .accord-in .btn-header-link:focus {
    box-shadow: none;
}
.commande-accord .accord-in .collapse.show {
  background: #fff;
  line-height: 30px;
  color: #222;
}
.accord-info {
    padding: 0 20px;
}
.accord-info h6 {
    color: #657482;
    font-weight: 600;
    font-size: 14px;
    margin: 0 0 3px;
}
.accord-ul {
    padding-bottom: 5px;
}
.accord-ul li {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    color: #b1b3b5;
    font-weight: 500;
}
.nav-tab-wrapper .nav-tab {
    background: #eaefff;
    border: none;
    margin: 0;
    font-weight: 500;
    font-size: 16px;
    padding: 12px 40px 15px;
    border-top: 5px solid transparent;
}
.nav-tab-wrapper {
    background: #eaefff;
    padding: 0;
    border: none;
}
.nav-tab-wrapper .nav-tab.nav-tab-active, .nav-tab-wrapper .nav-tab.nav-tab-active:focus, 
.nav-tab-wrapper .nav-tab:focus:active, .nav-tab-wrapper .nav-tab:hover {
     background: #f4f7ff;
     font-weight: 600;
     border-top: 5px solid #1b0efa;
     text-decoration: none;
     border-bottom: none;
     box-shadow: none;
}
p.paramter-p {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}
h2 {
    margin: 0;
}
/**** Admin dashboard CSS End ****/

/* Badge Drag and Drop Lists  Starts */
.cf:after { 
	visibility: hidden; 
	display: block; 
	font-size: 0; 
	content: " "; 
	clear: both; 
	height: 0; 
}
* html .cf { 
	zoom: 1; 
}
*:first-child+html .cf { 
	zoom: 1; 
}
.small { 
	color: #666; 
	font-size: 0.875em; 
}
.large { 
	font-size: 1.25em; 
}
/** Nestable **/
.dd, .ff {
    position: relative;
    display: block;
    margin: 0 -30px 45px 0 !important;
    padding: 0 10px 0 0;
    max-width: 100%;
    list-style: none;
    font-size: 13px;
    line-height: 20px;
    height: 310px;
    overflow-y: auto;
}
.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }
.dd-item, .dd-empty, .dd-placeholder { display: block; position: relative; margin: 0; padding: 0; min-height: 20px; font-size: 13px; line-height: 20px; }
.dd-handle {
    cursor: all-scroll;
    margin: 0px 0;
    padding: 0px 0px 0 10px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    width: 90%;
}
.dd-item > button {
    position: relative;
    cursor: pointer;
    float: left;
    width: 25px;
    height: 50px;
    margin: 0;
    padding: 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    border: 0;
    background: transparent;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    font-weight: bold;
}
.dd-item > button:before {
    content: '\f107';
    display: block;
    position: absolute;
    width: 100%;
    font-family: 'Font Awesome 5 Free';
    text-align: center;
    text-indent: 0;
}
.dd-item > button[data-action="collapse"]:before { 
    content: '\f106'; 
}
button:focus{
    outline:0;
}
.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background: #f2fbff; border: 1px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { border: 1px dashed #bbb; min-height: 100px; background-color: #e5e5e5;
    background-image: -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                    -webkit-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:    -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                        -moz-linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-image:         linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff),
                            linear-gradient(45deg, #fff 25%, transparent 25%, transparent 75%, #fff 75%, #fff);
    background-size: 60px 60px;
    background-position: 0 0, 30px 30px;
}
.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
	box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}

/*** Nestable Extras ***/
.nestable-lists { display: block; clear: both; padding: 30px 0; width: 100%; border: 0; border-top: 2px solid #ddd; border-bottom: 2px solid #ddd; }
#nestable-menu { padding: 0; margin: 20px 0; }
#nestable-output{ width: 100%; height: 7em; font-size: 1.75em; line-height: 1.333333em; font-family: Consolas, monospace; padding: 5px; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-hover > .dd-handle { background: #2ea8e5 !important; }

/*** Nestable Draggable Handles ***/
.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #333; text-decoration: none; font-weight: bold; border: 1px solid #ccc;
    background: #fafafa;
    background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
    background: linear-gradient(top, #fafafa 0%, #eee 100%);
    -webkit-border-radius: 3px;
	border-radius: 3px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #2ea8e5; background: #fff; }
.dd-dragel > .dd3-item > .dd3-content { margin: 0; }
.dd3-item > button { margin-left: 30px; }
.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 100%; white-space: nowrap; overflow: hidden;
    border: 1px solid #aaa;
    background: #ddd;
    background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:    -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
    background:         linear-gradient(top, #ddd 0%, #bbb 100%);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }

/*** Socialite ***/
.socialite { display: block; float: left; height: 35px; }
/* Badge Drag and Drop Lists  Ends */
/* Start Badge CSS */
.bg-white{
    background-color: #fff;
}
.cf.nestable-lists.custom-nestable-lists{
    border-bottom: 0;
    border-top: 0;
    padding: 0;
    padding: 0;
}
ul.custom-listLine li {
    background: #fff;
    width: 100%;
    height: 103px;
    border-radius: 5px;
    border: 1px solid #f0f0f0;
    padding: 10px;
}
.br-5{
    border-radius: 5px;
}
.border-1{
    border: 1px solid #f0f0f0;
}
.py-30{
    padding-top: 20px;
    padding-bottom: 30px;
} 
.pl-30{
    padding-left: 30px;
}
.pr-30{
    padding-right: 30px;
}
.badges-heading{
    font-size: 16px;
}
h2.badges-heading {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
span.dd-type {
    font-weight: 500;
    position: relative;
    padding-left: 8px;
    float: right;
}
.mb-20{
    margin-bottom: 20px;
}
.custom-formStyle .input-group .form-control, .custom-formStyle .form-group select.form-control,
.custom-formStyle input.form-control {
    border: 1px solid #ccc;
    height: 40px;
}
.custom-formStyle button#btnAdd {
    background: #eaefff;
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: left;
    height: 45px;
    color: #1b0efa;
}
.custom-formStyle button#btnAdd i{
    margin-right: 10px;
}
.custom-formStyle button#btnAddbadge, .btn-l-def {
    background: #eaefff;
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: left;
    height: 45px;
    color: #1b0efa;
}
.custom-formStyle button#btnAddbadge:hover, .custom-formStyle button#btnAddbadge:focus, 
.custom-formStyle button#btnAdd:hover, .custom-formStyle button#btnAdd:focus,
.btn-l-def:hover, .btn-l-def:hover {
    background: #1b0efa;
    color: #eaefff;
}
.custom-formStyle button#btnAddbadge i, .btn-l-def i {
    margin-right: 10px;
}
.heading-div.badgeheading-div {
    background: #eaefff;
    height: 50px;
    padding: 10px;
}
.heading-div.badgeheading-div h2.badges-heading {
    color: #46596b;
}
.custom-height {
    height: 460px;
    overflow: hidden;
}
.overflow-y {
    overflow-y: scroll;
    height: 100%;
}
.custom-formStyle .btn-success.focus, .custom-formStyle .btn-success:focus{
    box-shadow: none;
}
.pos-relative{
    position: relative;
}

.custom-addView {
    position: sticky;
    bottom: 0;
    width: 100%;
}
.custom-addView-Button{
    margin-left: -15px;
    margin-right: 0px;
}
.overflow-x-hidden {
    overflow-x: hidden;
}
.custom-addView button.btn {
    width: 100%;
    border-radius: 0;
    background: #23282c;
    height: 50px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-color: #23282c;
}
/* END Badge CSS */
/* Sales Boutique Starts*/
.upper-btn-wrap .head-tittle {
    font-size: 30px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 12px;
}
.upper-btn-wrap h1.head-tittle img {
    margin-left: 5px;
    width: 28px;
}
.navbar-inverse .navbar-toggler {
    top: 38px;
}
.sale-tab-wrap div#content .card.tab-pane .card-header {
    padding: 1.25rem;
}
.sale-tab-wrap div#content .card.tab-pane .collapse.show {
    padding: 30px;
}
.sale-tab-wrap div#content .card.tab-pane .collapse.show .sales-tab-in .sale-ad-col {
    margin-bottom: 20px;
}
.buy-ul li .buy-img h3 {
    font-size: 28px;
}
ul.list-unstyled.buy-ul li .buy-img {
	display: flex;
	align-items: center;
	justify-content: center;
}
.mt-44{
	margin-top: 44px;
}
.mt-0{
	margin-top: 0;
}
.custom-anchor{
	width: 100%;
	display: flex;
	justify-content: center;
}
/**** 1-9-2022 ****/
#nestable-menu {
    text-align: right;
    margin-top: 0;
    float: right;
}
.top-badge-head {
    border-bottom: 1px solid #d9dadf;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.top-badge-head h2.primary-head {
    display: inline-block;
    margin: 0;
    padding: 10px 0 0 0;
    border: none;
}
a.deletenav {
    cursor: pointer;
}
.custom-height .col-md-11 p {
    margin-bottom: 5px;
}
.custom-formStyle {
    border-left: 1px solid #f0f0f0;
    padding-right: 15px;
    overflow-x: hidden;
}
.removenavall {
    text-align: right;
}
#frmBadge label {
    vertical-align: text-top;
}
.custom-formStyle .input-group textarea.form-control {
    min-height: 90px;
    resize: none;
}
.text-danger {
    color: #d50808!important;
    font-weight: 500;
}
#edit_badge_modal .input-group input, #edit_badge_modal .form-group select {
    border: 1px solid #ccc;
    height: 40px;
}
#edit_badge_modal .btn-success {
    background: #3366ff;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #3366ff;
    padding: 10px 30px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
    float: right;
}
#edit_badge_modal .btn-success:hover, #edit_badge_modal .btn-success:focus  {
    background: #000;
    border: 1px solid #000;
}
#frmEditPopUp > .form-group:nth-child(2n) label {
    font-weight: 600;
    color: #000;
}
#edit_badge_modal .form-group label {
    font-size: 13.7px;
    vertical-align: text-top;
}
#edit_badge_modal .modal-dialog {
    -webkit-transform: translate(0,200px);
    -o-transform: translate(0,0);
    transform: translate(0,200px);
}
#edit_badge_modal .modal-header ..modal-title {
    color: #000;
}
#edit_badge_modal button.close {
    height: 24px;
    width: 24px;
    border: 2px solid #8b8b8b;
    border-radius: 100px;
    padding: 0;
    font-weight: 400;
    font-size: 18px;
}
#edit_badge_modal button.close:hover, #edit_badge_modal button.close:focus {
    border: 2px solid #d50808;
    color: #d50808;
    opacity: 1;
}
#edit_badge_modal .modal-footer {
    border: none;
    padding: 0;
}
#edit_badge_modal .modal-header {
    padding: 20px 25px;
}
#edit_badge_modal .modal-body {
    padding: 20px 25px 25px;
}
.bold-txt {
    font-weight: 600;
}
.dd .dd-list.main-list li.dd-contains ul.dropdown-menu {
    right: 20px;
    left: auto;
    padding-bottom: 0;
    top: auto;
    bottom: 0;
}
.dd .dd-list.main-list > li:first-child.dd-contains ul.dropdown-menu {
    top: 0px;
    bottom: auto;
}
#edit_badge_modal .modal-dialog {
    max-width: 600px;
    position: absolute;
    left: 0;
    right: 0;
    top: 15%;
    transform: none;
}
#edit_badge_modal input[type=checkbox] {
    vertical-align: revert;
}
#edit_badge_modal input.form-control {
    border: 1px solid #ccc;
    height: 40px;
}
.custom-listLine {
    margin-bottom: 0;
}
.custom-listLine li:last-child {
    margin-bottom: 0;
}
.custom-formStyle .form-group select.form-control {
    max-width: 170px;
}
.select-w-100.form-group select.form-control {
    max-width: 100%;
}
.dd-list.main-list .dd-item.dd-contains.result_hover:hover > .dd-handle, .dd-list.main-list .dd-item.dd-contains.result_hover:focus > .dd-handle {
    border-color: #5249FB;
}
.dd-list.main-list .dd-item.dd-contains.result_hover:hover > .dropdown, .dd-list.main-list .dd-item.dd-contains.result_hover:focus > .dropdown {
    border-left: 1px solid #5249FB;
}
.dd-list.main-list .dd-item.dd-contains.result_hover:hover > .dd-handle, .dd-list.main-list .dd-item.dd-contains.result_hover:focus > .dd-handle, 
.dd-list.main-list .dd-item.dd-contains.result_hover:hover > .custom-eyeToggle, .dd-list.main-list .dd-item.dd-contains.result_hover:focus > .custom-eyeToggle,
.dd-list.main-list .dd-item.dd-contains.result_hover:hover > .dropdown, .dd-list.main-list .dd-item.dd-contains.result_hover:focus > .dropdown,
.dd-list.main-list .dd-item.result_hover:hover > .willcollapse, .dd-list.main-list .dd-item.result_hover:focus > .willcollapse,
.dd-list.main-list .dd-item.result_hover:hover > .willexpand, .dd-list.main-list .dd-item.result_hover:focus > .willexpand {
    color: #5249FB;
}
.btnDelExisting {
    background: #d50808;
    color: #fff;
    margin-top: 10px;
}
.btnDelExisting:hover {
    background: #bf0101;
    color: #fff;
}
.dd-list .dd-list.dd-contains .dd-handle {
    padding-right: 4px;
}
.dd-item > button.willcollapse,
.dd-item > button.willexpand {
    position: absolute;
    top: 0;
    left: 0px;
    z-index: 1;
}
.dd-handle {
    background: #eaefff;
    padding: 15px 40px 15px 45px;
    border: 1px solid #eaefff;
    border-radius: 5px;
    width: 100%;
    height: 50px;
}
.dd-list .dd-list .dd-handle {
    background: #F4F7FF;
}
.dd-list .dd-list .dd-item .dropdown {
    background: #EAEFFF;
	border-left: 1px solid #EAEFFF;
}
.dd-list .dd-list .dd-list .dd-handle {	
    background: #FFFFFF;
    border: 1px solid #E3E3E3;
}
.dd-list .dd-list .dd-list .dd-item .dropdown {
    background: #E3E3E3;
	border-left: 1px solid #E3E3E3;
}

/**** Signup ****/
.bg-d-blue {
    background: #eaefff !important;
    border-radius: 0 !important;
}
.regis-logo-wrap {
    margin-top: 70px;
}
.regis-logo-main {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
}
.cust-form-wrap {
    background: #F4F7FF;
    width: 600px;
    margin: 75px auto 0;
    border-radius: 12px;
    padding: 60px 65px;
}
.cust-form-hd {
    font-size: 39px;
    font-weight: 600;
    margin: 0 0 20px;
}
.cust-form-wrap .form-group label {
    font-size: 15px;
    margin: 0 0 3px;
    color: #000;
    font-weight: 400;
}
.cust-form-wrap .form-group .form-control {
    height: 50px;
    border-radius: 8px;
    font-size: 16px;
    padding: 10px 20px;
    color: #000;
	box-shadow: none;
	font-weight: 500;
}
.cust-form-wrap .form-group .form-control:hover, .cust-form-wrap .form-group .form-control:focus {
	border: 1px solid #1B0EFA;
}
.cust-form-wrap  .form-group.form-check label {
    font-size: 14px;
    line-height: 18px;
}
.cust-form-wrap .form-group .form-check-input {
    height: 25px;
    width: 25px;
    margin: 4px 0 0 -43px;
    float: left;
	accent-color: #1B0EFA;
}
.cust-form-wrap .form-group.form-check label {
    font-size: 14px;
    line-height: 16px;
	padding: 0 0px 0 43px;
	cursor: default;
	font-weight: 500;
}
.cust-form-wrap .form-group.form-check {
    margin: 25px 0;
}
.cust-sign-foot .form-def-btn .btn-primary {
    min-width: 170px;
    background: #EAEFFF;
    color: #1b0efa;
    line-height: 44px;
    font-weight: 600;
}
.cust-resend-foot .form-def-btn .btn-primary {
    min-width: 170px;
    background: #EAEFFF;
    color: #1b0efa;
    line-height: 44px;
    font-weight: 600;
}
.form-def-btn .btn-primary {
    width: 100%;
    display: block;
    border-radius: 10px;
    height: 60px;
    background: #1B0EFA;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
}
.form-def-btn .btn-primary:hover, .form-def-btn .btn-primary:focus {
    background: #000;
	box-shadow: none;
}
.cust-sign-foot .form-def-btn .btn-primary:hover, .cust-sign-foot .form-def-btn .btn-primary:focus {
    background: #1B0EFA;
	color: #fff;
	box-shadow: none;
}
.cust-resend-foot .form-def-btn .btn-primary:hover, .cust-resend-foot .form-def-btn .btn-primary:focus {
    background: #1B0EFA;
	color: #fff;
	box-shadow: none;
}
.cust-sign-foot {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cust-resend-foot {
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cust-form-wrap .cust-sign-foot h6 {
    font-size: 18px;
    margin: 0 10px 0 0;
    color: #000;
}
.cust-form-wrap .cust-resend-foot h6 {
    font-size: 18px;
    margin: 0 10px 0 0;
    color: #000;
}
.pass-show-hide {
    display: block;
    position: absolute;
    top: 44px;
    right: 17px;
}
.pass-show-hide img {
    width: 18px;
	cursor: pointer;
}
.cust-form-wrap .form-group {
	position: relative;
	overflow: hidden;
}
.forgot-wrap .cust-sign-foot {
    justify-content: space-evenly;
}
.forgot-wrap .cust-resend-foot {
    justify-content: space-evenly;
}
.hidepassword {
    display: none;
}
.cust-vh-100 {
	height: 100vh!important;
}
.frgt-pass-link {
    font-size: 17px;
    display: inline-block;
    color: #1B0EFA;
    font-weight: 500;
    margin: 15px 0 25px;
}
.cust-form-wrap .form-group .form-control.error {
    border: 1px solid #FF0000;
    box-shadow: none;
    outline: none;
}
.cust-form-wrap .form-group .progress {
    height: 10px;
    margin: 12px 0 7px !important;
    background-color: #DDDDDD;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.cust-form-wrap .progress .progress-bar.progress-bar-success {
	background-color: #00D171;
}
.pass-txt {
	color: #000;
}
.cust-form-wrap label.error {
    font-size: 14px !important;
}
.cust-form-wrap .form-group.form-check label a {
    color: #000;
    text-decoration: underline;
}
.cust-form-wrap .form-group.form-check label a:hover, .cust-form-wrap .form-group.form-check label a:focus {
    color: #1B0EFA;
    text-decoration: none;
}
.cust-form-wrap h6 {
    font-size: 17px;
    color: #000000;
    font-weight: 500;
    margin-bottom: 60px;
}
.cust-form-wrap .form-group .progress .progress-bar {
    box-shadow: none;
}
/*VALIDATION ERROR */

#UserRegisterationForm .error {
    color: red;
}

#UserLoginForm .error {
    color: red;
}

#address-info-frm .error {
    color: red;
}

#add-email-wrap .error {
    color: red;
}

#change-pass-wrap .error {
    color: red;
}

#UserForgotForm .error {
    color: red;
}

input.error {
    outline-style: auto;
    border: 1px solid red;
}
.frgt-pass-link:hover, .frgt-pass-link:focus {
	color: #000;
	outline: none !important;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}
.upload-btn-wrapper .btn {
    background-color: transparent;
    padding: 0;
}
.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
.profl-info-form .form-control::-webkit-inner-spin-button, 
.profl-info-form .form-control::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}
.forgot-txt-in h4 {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    margin: 0 0 20px;
}
.topmosterror.error {
    font-size: 16px;
    color: #FF0000;
    font-weight: 500;
    margin-bottom: 20px;
}
.cust-form-wrap .form-group .form-control.error:focus {
	border: 1px solid #FF0000 !important;
}
/**** Distribuer ****/

.dash-d-flex {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.def-icon-btn {
    background: transparent;
    display: inline-flex;
    padding: 0;
    grid-gap: 10px;
    color: #1B0EF5;
    text-align: left;
    font-size: 18px;
}
.def-icon-btn > span {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.def-icon-btn svg {
    width: 18px;
    height: 18px;
    min-width: 18px;
    margin-top: 4px;
}
.def-icon-btn .btn-b-text {
    font-size: 14px;
    line-height: 1.2;
	margin-top: -3px;
}
.txt-grey {
    color: #B5B5B5;
}
.br-0 {
    border-right: none;
    border-radius: 5px 0px 0px 5px !important;
}
.bl-0 {
    border-left: none;
    border-radius: 0px 5px 5px 0px !important;
}
.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}
.dist-count-search {
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
}
.cust-indash-hd {
    color: #33475A;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.dist-count-table h6 {
    color: #33475A;
    font-size: 16px;
}
.dist-search input {
    border: 1px solid #E3E3E3;
    height: 40px;
    border-radius: 5px 0 0 5px;
    width: 100% !important;
    border-right: none;
    font-size: 14px;
    padding: 0 13px;
    color: #000;
}
.srch-icn-btn {
    background: #23282C;
    color: #fff;
    height: 40px;
    width: 40px;
    border-radius: 0 5px 5px 0;
    padding: 9px 11px;
}
.srch-icn-btn svg {
    height: 19px;
}

.dist-table-wrap {
    padding: 0 25px;
}
.dist-table-wrap table {
    margin-bottom: 25px;
}
.def-scroll {
    height: 420px;
    overflow-y: auto;
}
.dist-table-wrap table tr td:last-child svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
}
.dist-table-wrap table tr td:last-child {
    border-radius: 0 5px 5px 0;
    text-align: center;
    color: #D30000;
    border-left: 1px solid #eceeef;
    border-right: 1px solid #eceeef;
}
.dist-table-wrap table tr td:first-child {
    text-align: center;
    border-left: 1px solid #eceeef;
    border-radius: 5px 0 0 5px;
	padding-left: 0px;
}
.dist-table-wrap table tr td {
    text-align: center;
    border-left: 0;
    border-right: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    vertical-align: middle;
    color: #23282C;
    font-weight: 500;
    font-size: 15px;
}
.dist-table-wrap table tr:hover td {
    border-top: 1px solid #1B0EFA;
	border-bottom: 1px solid #1B0EFA;
	background: #F4F7FF;
	color: #1B0EFA;
}
.dist-table-wrap table tr:hover td:first-child {
    border-left: 1px solid #1B0EFA;
}
.dist-table-wrap table tr:hover td:last-child {
    border-right: 1px solid #1B0EFA;
	border-left: 1px solid #1B0EFA;
}
.dist-table-wrap table tr.activeUserRow td:first-child  {
	border-left: 1px solid #1B0EFA;
}
.dist-table-wrap table tfoot {
	display: none;
}
.dist-table-wrap table tr.activeUserRow td {
	border-top: 1px solid #1B0EFA;
	border-bottom: 1px solid #1B0EFA;
	background: #F4F7FF;
	color: #1B0EFA;
}
.dist-table-wrap table tr.activeUserRow td:last-child {
	border-right: 1px solid #1B0EFA;
	/* border-left: 1px solid #1B0EFA; */
}
.dist-table-wrap table {
    margin-bottom: 25px;
    border-spacing: 0 10px;
    border: none;
	border-collapse: initial;
}
.dist-table-wrap .table thead th {
    border: none;
    padding: 0 0.75rem;
    color: #33475A;
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px !important;
}
.dist-table-wrap .table-striped tbody tr:nth-of-type(odd) {
	background: transparent;
}
.dist-table-wrap .table thead th:before, .dist-table-wrap .table thead th:after {
	display: none !important;
}
.dist-table-wrap table tr td img {
    width: 40px;
    height: 40px;
    margin: 0 3px 0 5px;
    border-radius: 4px;
}
.dist-table-wrap .table thead th:first-child {
    /* padding-left: 60px; */
}
.dist-table-wrap .table thead th {
    text-align: center;
}
.dist-table-wrap table tr td .site-url-a {
    width: 100px;
    overflow: hidden;
    display: block;
	color: #23282C;
}
.dist-table-wrap table tr:hover td .site-url-a {
	color: #1B0EFA;
}
.u-img {
    padding-right: 10px;
}
.UNI-wrap {
    display: inline-flex;
    align-items: center;
}
.dist-table-wrap .page-item.active .page-link, .dist-table-wrap .page-item.active .page-link:focus {
    background-color: #1b0efa !important;
    border-color: #1b0efa;
}
.dist-table-wrap .page-link {
    line-height: 1;
    color: #23282C;
}
.plr-30 {
    padding-left: 25px;
	padding-right: 25px;
}
.ptb-25 {
	padding-top: 25px;
	padding-bottom: 25px;
}
.dist-frm-in {
    padding: 0 25px;
	overflow: visible;
}
.dist-frm-in select.form-control {
    max-width: 100% !important;
}
.dist-frm-wrp-in .cust-dash-rbtn, .dist-point-frm .cust-dash-rbtn {
    padding: 10px 30px;
}
.dist-frm-wrp {
    height: 418px;
    overflow-y: auto;
	overflow-x: hidden;
}
.dist-frm-wrp-in {
    border-bottom: 1px solid #E3E3E3;
    padding-bottom: 10px;
}
.dist-point-frm.custom-formStyle {
    height: 368px;
    padding: 0 0 20px;
}
.dist-frm-wrp .custom-addView svg {
    width: 23px;
    height: 23px;
    vertical-align: middle;
	min-width: 23px;
}
.dist-frm-wrp .custom-addView button.btn {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    font-size: 14px;
    display: inline-flex;
    white-space: normal;
    text-align: left;
    line-height: 16px;
    align-items: center;
    grid-gap: 12px;
}
.dist-frm-in label {
    color: #33475A;
    font-size: 14px;
    font-weight: 500;
    display: block;
}
.dist-frm-wrp .def-icon-btn {
    font-size: 16px;
}
.dist-frm-in .form-control {
    resize: none;
}
.form-control:focus {
	box-shadow: none !important;
	border: 1px solid #ccc !important;
	outline: none !important;
}
.dist-search label:before {
    position: absolute;
    content: "";
    right: -6px;
    background: #000;
    height: 40px;
    width: 40px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}
.dist-search label:after {
    content: "";
    position: absolute;
    background: url(../images/search-ic.png) no-repeat;
    height: 20px;
    width: 20px;
    z-index: 9;
    right: 3px;
    top: 17px;
    background-size: contain;
}
.dist-search label, .bs-select label {
    position: relative;
    margin: 15px 0 20px;
}
.dist-search label {
    width: 100%;
}
.def-icon-btn:hover, .def-icon-btn:focus {
    color: #000;
    outline: none;
    box-shadow: none;
}
.custom-addView button.btn:hover {
	background: #1B0EF5;
	border-color: #1B0EF5;
}
.dist-tbl-btn {
    background: transparent;
    padding: 0;
    color: #D30000;
}
.dist-table-wrap table tr:hover td .dist-tbl-btn, .dist-table-wrap table tr:focus td .dist-tbl-btn {
    color: #1B0EFA;
	box-shadow: none;
}
.btn:focus {
	box-shadow: none !important;
}
.def-cust-modl .modal-dialog {
    max-width: 640px;
    width: 640px;
}
.def-cust-modl .modal-title {
    color: #242424;
    font-size: 22px;
    font-weight: 600;
    margin: 20px 0;
}
.def-cust-modl .modal-body p {
    color: #242424;
    font-size: 16px;
    font-weight: 500;
}
.def-cust-modl .modal-def {
    text-align: center;
    border: none;
    border-radius: 12px;
    padding: 15px 25px;
}
.def-cust-modl .btn {
    font-size: 16px;
    padding: 8px 33px;
    background: #1B0EFA;
}
.def-cust-modl .modal-btn.cust-prim-btn {
    background: transparent;
    border: none;
    color: #1B0EFA;
    font-weight: 600;
}
.containing-dropdowns select {
    width: 100%;
    max-width: 100%;
    border: none;
}
.containing-dropdowns {
    display: grid;
    grid-template-columns: 33px 1fr;
    border: 1px solid #ccc;
    padding: 5px;
    border-radius: 5px;
    margin-bottom: 10px;
}
.containing-dropdowns select:focus {
	border: none;
	box-shadow: none;
	outline: none;
	color: #2c3338;
}
.containing-dropdowns select:hover {
	color: #2c3338;
}
.points-colors-ul .form-group > .minicolors input {
    width: 100%;
    height: 36px;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
    padding-left: 40px;
    font-size: 16px;
    color: #23282C;
    text-transform: uppercase;
    font-weight: 500;
    padding-top: 3px;
}
.points-colors-ul .form-group > .minicolors {
    width: 100%;
}
.points-colors-ul li .form-group {
    margin: 0;
}
.points-colors-ul .form-group > .minicolors .minicolors-swatch {
    top: 5px;
    left: 5px;
    width: 26px;
    height: 26px;
}
select.f-control option:hover {
	font-size: 20px;
	background: yellow;
}
.dist-frm-wrp .error {
    border: none;
    box-shadow: none;
    padding: 20px 10px 0;
    font-weight: 500;
    color: #d30000;
    font-size: 15px;
}
.dist-frm-wrp .custom-addView-Button button:last-of-type  {
	background: #1b0ef5;
    border-color: #1b0ef5;
}
.dist-frm-wrp .custom-addView button:last-of-type:hover, .dist-frm-wrp .custom-addView button:last-of-type:focus {
	background: #23282c;
	border-color: #23282c;
}
.dist-frm-wrp .custom-addView-Button {
	background: #fff;
    margin: 0;
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1px;
}
.hideEntireTable tr {
	opacity: 0.5;
}
.hideEntireTable tr.activeUserRow {
	opacity: 1;
}
.hideEntireTable tr:hover {
	opacity: 1;
}
.UserNameBadge {
    padding: 0 25px;
    margin: 20px 0 -15px;
    font-size: 16px;
    font-weight: 600;
    color: #450ef5;
}
.show-assign-rewards-msg {
    grid-column: 1/3;
    padding: 0 20px;
    font-size: 14px;
    color: red;
    order: -1;
    font-weight: 500;
    background: #ffe8e8;
    margin-bottom: 1px;
	line-height: 40px;
}
.show-assigned-rewardpoints-success, .show-assigned-badges-success {
    grid-column: 1/3;
    padding: 0 20px;
    font-size: 14px;
    color: #01991b;
    order: -1;
    font-weight: 500;
    background: #e4fbe8;
    margin-bottom: 1px;
    line-height: 40px;
}
.waves-ripple {
	display: none !important;
}
.dist-frm-wrp .custom-addView {
    display: flex;
    flex-direction: column;
}
.dist-load img {
    height: 100px;
    width: 100px;
    position: fixed;
    left: 50%;
    top: 50%;
    z-index: 9;
    transform: translate(-50%, -50%);
}
.dist-load {
    position: absolute;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    margin-left: -20px;
	z-index: 99;
}

/*** custome select dist ***/
.vodiapicker{
  display: none; 
}
#a{
  padding-left: 0px;
}
#a img, .btn-select img{
  width: 12px;
  
}
#a li{
  list-style: none;
  padding-top: 5px;
  padding-bottom: 5px;
}
#a li:hover{
 background-color: #F4F3F3;
}
#a li img{
  margin: 5px;
}
#a li span, .btn-select li span{
  margin-left: 30px;
}
/* item list */
.open{
  display: show !important;
}
.btn-select{
  margin-top: 10px;
  width: 100%;
  max-width: 350px;
  height: 34px;
  border-radius: 5px;
  background-color: #fff;
  border: 1px solid #ccc;
}
.btn-select li{
  list-style: none;
  float: left;
  padding-bottom: 0px;
}
.btn-select:hover li{
  margin-left: 0px;
}
.btn-select:hover{
  background-color: #F4F3F3;
  border: 1px solid transparent;
  box-shadow: inset 0 0px 0px 1px #ccc;
}
.btn-select:focus{
   outline:none;
}
.lang-select{
  margin-left: 50px;
}
.f-group .dd-container, .f-group .dd-select {
    width: 100% !important;
}
.f-group .dd-container {
    margin-bottom: 10px;
}
.f-group .dd-selected img {
    width: 33px;
    height: 33px;
    object-fit: contain;
    object-position: center;
    margin: 5px 10px 5px 5px;
}
.f-group label.dd-selected-text {
    line-height: 40px !important;
    margin: 0;
}
.f-group .dd-select {
    background: #fff !important;
    border-radius: 5px;
    border: 1px solid #ccc !important;
    height: 44px;
    color: #000;
    line-height: 44px;
}
.f-group .dd-selected {	
    padding: 0 10px 0 0;
    height: 100%;
}
.f-group .dd-options {
    width: 100% !important;
    margin-top: 5px;
    box-shadow: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 165px;
    overflow-y: auto;
}
.dist-frm-in .f-group label.dd-selected-text, .dist-frm-in .f-group label.dd-option-text {
	line-height: 44px !important; 
	margin: 0;
}
.f-group .dd-option-image {
	width: 33px;
    height: 33px;
    object-fit: contain;
    object-position: center;
    margin: 5px 10px 5px 5px;
}
.f-group a.dd-option.dd-option-selected, .f-group li a.dd-option {
    padding: 5px 10px;
}
.f-group .dd-options.dd-click-off-close li {
    margin: 0;
}
.f-group li a.dd-option {
    border-bottom: 1px solid #ccc;
}
/**** Distribuer End ****/
/**** Session Expired ****/
.sess-exp { 
	padding:40px 0; 
}
.sess-exp img {
	width: 100%;
}
.link_sess-exp {
	color: #fff!important;
	padding: 10px 20px;
	background: #1B0EFA;
	margin: 20px 0;
	display: inline-block;
	border-radius: 5px;
	font-size: 16px;
	min-width: 180px;
	height: 50px;
	line-height: 30px;
}
.link_sess-exp:hover {
	background: #000;
}
.contant_box_sess {
	max-width: 500px;
	margin: 0 auto;
}
.contant_box_sess h1 {
	font-size: 2.75em;
	font-weight: 700;
	margin: 0 0 0.4em 0;
	color: #000;
}
.contant_box_sess p {
	font-size: 1.3rem;
	color: #555;
}
.sess-exp-img {
	margin-bottom: 40px;
}
/**** Session Expired End ****/

.togle-btn-wrap .toggle.btn.btn-dark {
    background: green;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}
.togle-btn-wrap  .toggle.btn.btn-light.off {
    background: #ccc;
    color: #000;
}
.togle-btn-wrap  .toggle.btn {
    border-radius: 100px;
    width: 110px !important;
    height: 48px !important;
}
.togle-btn-wrap  .toggle-group {
    width: 157%;
	top: 2px;
}
.togle-btn-wrap  .btn {
    font-size: 15px;
    font-weight: 600;
}	
.togle-btn-wrap  .toggle-on, .togle-btn-wrap .toggle-off {
    top: 5px;
}
.togle-btn-wrap  .toggle-handle {
    width: 42px;
    border-radius: 100px;
    height: 42px;
}
.togle-btn-wrap  .toggle.off .toggle-group {
    left: -57%;
}
.dash-TL-wrap {
    display: flex;
    justify-content: space-between;
    align-content: center;
}
.dash-TL-wrap .l-icon svg {
    width: 22px;
    height: 22px;
}
.dash-TL-wrap a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #000000;
    font-size: 16px;
    font-weight: 500;
}
.dash-TL-wrap .l-icon {
    background: rgb(27, 14, 250, 0.1);
    border-radius: 4px;
    padding: 10px;
    margin-left: 15px;
}
.dash-TL-wrap .l-icon svg, .dash-TL-wrap .l-icon svg {
	fill: #000;
}
.dash-TL-wrap a:hover, .dash-TL-wrap a:focus {
	color: #1B0EFA;
}
.dash-TL-wrap a:hover .l-icon, .dash-TL-wrap a:focus .l-icon {
	background: #1B0EFA;
}
.dash-TL-wrap a:hover .l-icon svg, .dash-TL-wrap a:focus .l-icon svg {
	fill: #fff;
}
.reclam-point-wrap {
    background: #fff;
    padding: 25px 30px;
    border-radius: 11px;
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.reclam-point-wrap a, .demand-left-a a {
    min-width: 205px;
    color: #1B0EFA;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    line-height: 17px;
}
.reclam-point-wrap a svg, .demand-left-a a svg {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-left: 5px;
}
.demand-left-a a svg {
    transform: rotate(180deg);
	margin: 0 5px 0 0; 
}
.reclam-point-wrap a:hover, .reclam-point-wrap a:focus,
.demand-left-a a:hover, .demand-left-a a:focus {
    color: #000;
}
.reclam-point-wrap p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
    padding-right: 10px;
}
.dist-table-wrap .table-striped tbody tr:nth-of-type(even) {
	background: #f8faff;
}
.def-tbl-wrp .dataTables_length.bs-select, .def-tbl-wrp .dataTables_filter.dist-search {
    display: none;
}
.history-tbl-wrap {
    padding: 35px 0;
}
.def-tbl-wrp h6 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 20px 35px;
}
.history-tbl-inn {
    background: #F5F7FF;
    padding: 15px 35px 35px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.no-bdr-table table tr th, .no-bdr-table table tr td, .no-bdr-table table tr th, .no-bdr-table table {
    border: none;
}
.history-tbl-inn table tr th:before, .history-tbl-inn table tr th:after {
	display: none !important;
}
.def-tbl-wrp table tr th {
    font-weight: 600;
    font-size: 15px;
    color: #000000;
}
.def-tbl-wrp table tr th:first-child {
    padding-left: 72px;
}
.def-tbl-wrp table {
    border-spacing: 0 15px;
    border-collapse: initial;
}
.def-tbl-wrp table tbody tr td {
    background: #E8EDFF;
    vertical-align: middle;
    padding: 7px 7px 6px;
    font-weight: 500;
    color: #000000;
    font-size: 17px;
    position: relative;
}
.def-tbl-wrp table tbody tr td:first-child {
    border-radius: 10px 0 0 10px;
}
.def-tbl-wrp table tbody tr td:last-child {
    border-radius: 0 10px 10px 0;
    color: #F27721;
    font-weight: 600;
}
.def-tbl-wrp table tbody tr:hover td {
    background: #CEDAFF; 
}
.def-tbl-wrp table tbody tr:hover td  .td-line:before {
	background: #C4C4C4;
}
.def-tbl-wrp table tbody tr td:first-child img {
    background: #f4f7ff;
    padding: 2px;
    max-height: 48px;
    max-width: 48px;
    border-radius: 5px;
    margin-right: 7px;
}
.def-tbl-wrp table tbody tr td .tbl-disc {
    font-size: 14px;
    padding-right: 15px;
    display: block;
    line-height: 16px;
}
.def-tbl-wrp table tbody tr td:first-child .u-nm {
    font-weight: 600;
    line-height: 21px;
    padding: 0 15px 0 0;
}
.def-tbl-wrp .pagination {
	margin: 0;
}
.def-tbl-wrp .dataTables_paginate {
    padding: 0 !important;
}
.def-tbl-wrp .page-item.active .page-link {
    background-color: #1b0efa;
    border-color: #1b0efa;
}
.top-niveau-head menu {
	text-align: right;
    margin-top: 0;
    float: right;
}
.top-niveau-head h2.primary-head {
	display: inline-block;
    margin: 0;
    padding: 10px 0 0 0;
    border: none;
}
.top-niveau-head {
	border-bottom: 1px solid #d9dadf;
    padding-bottom: 20px;
    margin-bottom: 25px;
}
.top-niveau-head menu button {
    background: #3366ff;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #3366ff;
    padding: 10px 30px;
    cursor: pointer;
}
.top-niveau-head menu button:hover, .top-niveau-head menu button:focus {
    background: #000;
    color: #fff;
    border-color: #000;
}
h2.niveau-heading {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}
.df-bk-btn {
    background: #eaefff;
    border: 0;
    border-radius: 0;
    width: 100%;
    text-align: left;
    height: 45px;
    color: #1b0efa;
}
.df-bk-btn i {
	margin-right: 10px;
}
.df-bk-btn:hover, .df-bk-btn:focus {
	background: #1b0efa;
    color: #eaefff;
}
#frmBadgeAtNiveau label {
    vertical-align: top;
}
.demand-left-b {
    background: #F4F7FF;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    height: calc(100% - 94px);
}
.demand-left-b h6 {
    font-size: 20px;
    color: #242424;
    font-weight: 700;
}
.demand-left-b p {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    margin: 18px 0 0;
}
.demand-in-img {
    margin: 40px 0;
}
.demand-in-img img {
    max-width: 100%;
}
.demand-lt-ul {
    display: flex;
    justify-content: center;
    grid-gap: 10px;
}
.demand-lt-ul li a {
    display: block;
    color: #000;
}
.demand-left-a {
    margin-bottom: 70px;
}
.Retour-wrp {
    margin: 40px 0;
}
.dmnd-rht-wrap {
    background: #f4f7fe;
    padding: 45px 60px;
    border-radius: 10px;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
}
.dmnd-rht-inn {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.dmnd-rht-wrap form {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.dmnd-r-btn .btn {
    display: block;
    width: 100%;
}
.td-line:before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    right: 10px;
    width: 1px;
    height: calc(100% - 13px);
    background: #DDDDDD;
    margin: auto;
}
.td-line {
    width: 100%;
    display: flex;
    height: 100%;
}
.dmnd-r-btn {
    margin-top: auto;
}
.mes-points-categorie .containing-dropdowns img {
    max-width: 26px;
    max-height: 26px;
    background-size: contain;
}
.mes-points-categorie .containing-dropdowns select {
    background-color: transparent;
    padding: 0 25px 0 7px;
    font-size: 16px;
    font-weight: 600;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden !important;
    background-image: url(../images/angle-down.svg);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    background-position: 100%;
    -webkit-appearance: none;
}
.mes-points-categorie .containing-dropdowns {
    border: none;
    margin: 0;
    background: #fff;
    padding: 15px;
    border-radius: 7px;
}
.def-upld-mes {
    padding: 0 !important;
    margin-top: 0;
}
.mes-points-categorie > label, .mes-up-wrap label {
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
}
.mes-up-wrap label {
	margin-top: 10px;
}
.def-upld-mes #dragandrophandler {
    background: #fff !important;
    border: none !important;
    border-radius: 7px;
    min-height: 205px !important;
    height: auto !important;
    padding: 35px 0 !important;
	position: relative;
}
.def-upld-mes span label {
    display: block;
    background: #242424;
    color: #fff !important;
    padding: 7px 15px;
    height: 40px;
    border-radius: 7px;
    width: 130px;
    font-size: 16px !important;
    font-weight: 500;
    line-height: 26px;
    margin: 8px auto 0 !important;
}
.def-upld-mes span label:hover {
	background: #1B0EFA !important;
	text-decoration: none !important;
}
.def-upld-mes span {
    color: #c1c1c1;
    font-size: 16px;
    font-weight: 500;
    max-width: 250px;
    text-align: center;
    margin-top: 34px;
    line-height: 1;
}
.def-upld-mes .remove .btn {
    width: 23px;
    height: 23px;
    border: 2px solid #FF0000;
    padding: 0;
    border-radius: 100px;
    font-weight: 700;
    font-size: 15px;
    line-height: 18px;
    color: #FF0000;
}
.def-upld-mes .remove .btn:hover, .def-upld-mes .remove .btn:focus {
    background: #FF0000;
    color: #fff;
}
.def-upld-mes .col, .def-upld-mes .col-2 {
    padding: 0;
}
.def-upld-mes .fileQueue {
    border: none !important;
}
.def-upld-mes .ddHandler {
    margin-bottom: 20px;
}
.def-upld-mes .col b {
    font-size: 16px;
}
.def-upld-mes #dragandrophandler svg.bi.bi-upload {
    display: none;
}
.def-upld-mes #dragandrophandler:before {
    position: absolute;
    content: "";
    background: url(../images/upload-svg.svg);
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    top: 38px;
    background-size: 100%;
}
.mes-p-ic img {
    width: 35px;
    max-width: 35px;
    opacity: 0.3;
}
.mes-p-ic svg {
    width: 35px;
    height: 35px;
}
.def-nv-wrap {
	background: transparent;
    border: none;
    margin: 0;
    min-height: auto;
}
.hd-ic-wrap svg {
    width: 30px;
    height: 30px;
}
.hd-ic-wrap {
    color: #FF690B;
}
.brand-logo img {
    max-width: 150px;
    max-height: 150px;
}
.brand-logo a {
    display: block;
}
.side-nav-ul li a img {
    width: 20px;
    vertical-align: sub;
    margin-right: 7px;
}
.side-nav-ul {
    color: #000000;
}
.hlp-img {
    width: 24px;
    opacity: 0.2;
}
.bg-w-op5 {
    background: rgba(255,255,255,.5);
    border-radius: 12px;
}
.chat-inf-wrp {
    padding: 35px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.cht-inf-hd {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #E3E4E6;
    padding-bottom: 20px;
    margin-bottom: 23px;
    width: 100%;
}
.cht-inf-hd h5 {
    margin: 0;
}
.def-h5 {
	color: #242424;
    font-size: 18px;
    font-weight: 600;
}
.cht-inf-hd a {
    font-size: 17px;
    font-weight: 500;
}
.cht-inf-hd a:hover img, .cht-inf-hd a:focus img {
	display: none;
}
.cht-inf-hd a:hover img.hide, .cht-inf-hd a:focus img.hide {
	display: inline-block !important;
}
.cht-inf-hd a img {
    width: 18px;
    vertical-align: text-top;
}
.u-inf-inn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    column-gap: 30px;
}
.u-inf-1, .u-inf-2 {
    max-width: 50%;
    flex: 0 0 50%;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
}
.u-inf-1 p, .u-inf-2 p {
    margin: 0;
    font-size: 16px;
    color: #242424;
    font-weight: 500;
    padding-bottom: 5px;
}
.u-inf-1 p:last-child, .u-inf-2 p:last-child {
    padding: 0;
}
.u-inf-2 {
    padding-right: 30px;
}
.u-inf-2 p .adrs-cty {
    display: block;
}
.cmnd-crs-wrp .def-h5 {
    margin: 0;
    padding: 20px 30px;
}
.cmnd-crs-inn {
    background: #fff;
    padding: 30px;
    border-radius: 0 0 12px 12px;
    display: flex;
    justify-content: space-between;
}
.cmnd-crs-img {
    width: 35%;
    height: 100%;
}
.cmnd-crs-img img {
    max-width: 380px;
    width: 100%;
    min-height: 260px;
    object-fit: cover;
    border-radius: 10px;
}
.Module.bonus-wrp {
    width: 65%;
    height: 100%;
    padding: 0 0 0 40px;
}
.cmnd-crs-wrp {
    margin: 60px 0 50px;
}
.cmnd-crs-1 {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    border-bottom: 1px solid #D3D3D3;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.cmnd-crs-in-hd {
    color: #222222;
    width: 80%;
}
.cmnd-crs-in-hd h4 {
    color: inherit;
    font-size: 24px;
    font-weight: 600;
}
.cmnd-crs-in-hd h6 {
    color: inherit;
    font-size: 17px;
    font-weight: 500;
}
.cmnd-crs-point {
    width: 18%;
    color: #F27721;
}
.cmnd-crs-point h5 {
    color: inherit;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: 10px;
}
.cmnd-crs-point h5 img {
    width: 20px;
}
.rang-ul.def-etat-progress {
    background: transparent;
    padding: 0;
    border-radius: 0;
    margin: 0;
    color: #262627;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
}
.etat-wrap h5 {
    font-size: 18px;
    font-weight: 600;
    color: inherit;
}
.etat-wrap {
    color: #242424;
}
.rang-ul.def-etat-progress li .rang-label {
    color: inherit;
    opacity: 0.3;
	margin: 0;
	font-size: 16px;
    line-height: 1.2;
}
.rang-ul.def-etat-progress li {
    padding: 20px 10px 0;
    position: relative;
}
.rang-ul.def-etat-progress li::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 10px;
    background: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
}
.rang-ul.def-etat-progress li .rang-level {
    background: #1b0efa;
    margin-top: 0;
    position: absolute;
    top: 0;
    width: 0;
    left: 0;
}
.rang-ul.def-etat-progress li.active .rang-label {
	opacity: 1;
}
.rang-ul.def-etat-progress li:first-child:before {
	border-radius: 50px 0 0 50px;
}
.rang-ul.def-etat-progress li:last-child:before {
	border-radius: 0px 50px 50px 0px;
}
.rang-ul.def-etat-progress li:first-child .rang-label {
    text-align: left;
}
.rang-ul.def-etat-progress li:first-child {
	padding-left: 0;
}
.rang-ul.def-etat-progress li:last-child {
	padding-right: 0;
}
.rang-ul.def-etat-progress li .rang-label:before {
	content: none;
}
.slide-blur-wrp h5 {
    opacity: .2;
}
.slide-blur-wrp img {
    -webkit-filter: blur(10px);
    filter: blur(10px);
}
.def-succs h5 {
    font-size: 26px;
    font-weight: 600;
    color: inherit;
    padding: 40px 0;
}
.def-succs {
    text-align: center;
    color: #242424;
    max-width: 64%;
    margin: auto;
}
.def-succs h6 {
    font-size: 18px;
    font-weight: 600;
    color: inherit;
}
.u-inf-DG {
    display: grid;
    grid-template-columns: 1.7fr 1fr;
    max-width: 100%;
    flex: 1 1 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -ms-flex: 1 1 100%;
    grid-gap: 10px;
}
.u-inf-DG p:first-child {
    grid-column: 1/3;
}
.def-succs p {
    font-size: 16px;
    line-height: 1.4;
    color: inherit;
    font-weight: 500;
    padding: 25px 0 30px;
    margin: 0;
}
.btn-prim.WBG-btn {
    background: #fff;
    border: #fff;
    color: #3366FF;
    box-shadow: -5px 3px 20px rgb(0 0 0 / 10%);
}
.mes-sucss-btns button {
    max-width: 230px;
    min-width: 230px;
    margin: 40px 10px;
    height: 56px;
}
.niv-inn-ul li {
    color: inherit;
    margin: 0;
    font-size: 15px;
    font-weight: 500;
}
.niv-inn-ul {
    margin: 10px 0 20px;
    color: inherit;
}
.niveau-wrp-inn h5 {
    color: inherit;
    font-size: 20px;
    font-weight: 600;
}
.niveau-wrp-inn {
    color: #242424;
}
.niv-list-wrp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 45px 0 20px;
    grid-gap: 20px;
}
.niv-list-inn {
    border-radius: 10px;
    padding: 20px;
    border: 1px solid;
}
.bg-wh {
    background: #fff;
}
.border-lg {
    border-color: #e9e9e9;
}
.niv-list-inn h6 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
    color: inherit;
}
.df-inputs .form-control {
    border: 1px solid #ccc;
    height: 40px;
}
.navdemande-alert {
    display: inline-block;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    background: #FF0000;
    text-align: center;
    color: #fff;
    font-size: 10px;
    vertical-align: text-top;
    font-weight: 600;
    padding: 2px;
}
.nive-bt-wrp {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.def-bk-btn {
	background: #1b0efa;
    color: #fff;
    border-radius: 8px;
    border: 1px solid #1b0efa;
    padding: 10px 30px;
    cursor: pointer;
}
.def-bk-btn:hover {
    background: #000;
    color: #fff;
    border-color: #000;
}
.nive-bt-wrp .def-bk-btn {
    height: 54px;
    font-size: 18px;
}
.tab-det-wrp {
    padding: 40px 40px 40px;
    background: #f4f7ff;
}
/* Chrome, Safari, Edge, Opera */
.niv-list-inn input::-webkit-outer-spin-button,
.niv-list-inn input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
.niv-list-inn input[type=number] {
  -moz-appearance: textfield;
}
.demande-tbl-wrp .upld-img img {
    margin: 0 5px 0 0!important;
    max-width: 30px;
    max-height: 30px;
    object-fit: contain;
}
.demande-tbl-wrp .upld-img a {
    font-size: 14px;
}
.demande-tbl-wrp table tr td {
    vertical-align: text-top;
    min-width: 180px;
}
.upld-img:last-child {
    margin: 0;
}
.upld-img {
    display: block;
    margin-bottom: 3px;
    min-width: 350px;
}
.demande-tbl-wrp .tbl-stat-btns .btn {
    padding: 4px 6px;
    font-size: 14px;
    line-height: 1;
    margin-bottom: 8px;
    font-weight: 600;
}
.demande-tbl-wrp .tbl-stat-btns .btn:first-child {
    margin-top: 5px;
}
.demande-tbl-wrp .tbl-stat-btns .btn:last-child {
    margin-bottom: 0px;
}
.demande-tbl-wrp .tbl-stat-btns .btn-warning {
    background: #FFF9DE;
    border-color: #FFF9DE;
    color: #FFC400;
}
.demande-tbl-wrp .tbl-stat-btns .btn-success {
    background: #DBF9DE;
    border-color: #DBF9DE;
    color: #00DB33;
}
.tbl-stat-btns {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.demande-tbl-wrp table tr td:last-child {
    border-left: none;
}
.dist-table-wrap table tr:hover td:last-child {
    border-left: none;
}
.demande-tbl-wrp table tr:hover td {
    color: #23282C;
}
.demande-tbl-wrp .dist-search label {
    width: 70%;
}
.demande-tbl-wrp .table-striped tbody tr:nth-of-type(even) {
    background: #F4F7FF;
}
.def-bk-mdl .modal-content {
    border-radius: 12px;
    border: none;
}
.def-bk-mdl {
    max-width: 800px;
	-webkit-transform: translate(0,100px) !important;
    transform: translate(0,100px) !important;
}
.def-bk-mdl .modal-content .modal-header {
    padding: 17px 25px;
    border: none;
}
.def-bk-mdl .modal-content .modal-header .close {
    font-weight: 100;
    font-size: 30px;
	margin-left: auto;
}
.def-bk-mdl .modal-content .modal-title {
    font-size: 20px;
    color: #242424;
    font-weight: 600;
    padding-left: 10px;
}
.demade-mdl-inn .modal-body {
    padding: 0;
}
.mdl-ss-img {
    background: #E3E3E3;
    text-align: center;
	padding: 20px;
}
.mdl-ss-inf {
    text-align: center;
    margin: auto;
    max-width: 70%;
    margin-bottom: 35px;
}
.mdl-ss-img img {
    max-width: 400px;
    max-height: 500px;
    object-fit: contain;
}
.mdl-ss-inf p {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.2;
    margin: 0;
    padding: 35px 0;
}
.mdl-ss-inf .btn {
    font-weight: 600;
    font-size: 16px;
    min-width: 100px;
    border-radius: 6px;
}
.bk-btn-bg {
    background: #1B0EFA;
    border-color: #1B0EFA;
    font-weight: 500;
}
.bk-btn-NBG {
    color: #1B0EFA;
    background: transparent;
    border-color: transparent;
}
.bk-btn-NBG:hover, .bk-btn-NBG:focus{
    border-color: #1B0EFA;
	color: #1B0EFA;
}
.bk-btn-bg:hover, .bk-btn-bg:focus{
    border-color: #1B0EFA;
	color: #1B0EFA;
	background: transparent;
}
.us-nam {
    display: block;
    font-size: 18px;
    font-weight: 600;
    margin-top: 20px;
}
.card {
  overflow: hidden;
}
.demande-tbl-wrp .tbl-stat-btns .btn-danger {
    background: #ffe6e6;
    color: #ff0000;
    border-color: #ffe6e6;
}

/***** 17/02/2023******/
#wpfooter {
    position: unset !important;
}
.money-in-out-headings {
    padding: 20px;
    font-weight: 500;
    border: 1px solid #dfdfdf;
    margin-bottom: 4px;
    background: #ffffff;
    border-radius: 5px;
}
.geranal-cards-in.geranal-cards-in-mb0 {
    margin-bottom: 30px;
}
textarea.form-control[name="realtimemain_description"] {
    text-align: left;
    min-height: 90px;
    padding: 5px;
}

button.dt-button.buttons-excel.buttons-html5, button.dt-button.buttons-csv.buttons-html5 {
    background-color: black;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
button.btn.btn-primary.button_money { 
    background-color: #3bd129;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0 10px 0 10px;
}

button.btn.btn-primary.button_money_out { 
    background-color: #e11818;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    padding: 0 10px 0 10px;
}

button.dt-button.buttons-excel.buttons-html5:hover , button.dt-button.buttons-csv.buttons-html5:hover  {
    background-color: #fff;
    color: black;
    font-size: 15px;
    font-weight: 600;
    padding: 10px 10px 10px 10px;
    border-radius: 5px;
}
.csv_upload_section {margin: 10px 0px 30px 0px;}
div#exampleModalUpload .form-group {margin-bottom: 35px;}

 span#select_all_status, 
 .exampleModalUpload_cst, 
 .exampleModalUpload_cst:focus, 
 .exampleModalUpload_cst:active, 
 div#exampleModalUpload button.btn.btn-default.waves-effect.waves-light {
    background-color: black;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    /*padding: 10px 10px 10px 10px;*/
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;
}

span#select_all_status:hover,
.exampleModalUpload_cst:hover, 
div#exampleModalUpload button.btn.btn-default.waves-effect.waves-light:hover {
    background-color: #fff;
    color: black;
    font-size: 15px;
    font-weight: 600;
    /*padding: 10px 10px 10px 10px;*/
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid black;
}

.cst_filter {
    margin-bottom: 30px;
    border-bottom: 1px solid #d9dadf;
    padding-bottom: 20px;
}

select#select_all, select#select_status {
    padding: 5px 25px 5px 25px;
}

p.para {
    font-size: 14px;
    font-style: italic;
    color: #1b0efa;
    font-weight: 600;
}

/**** Responsive Edits ****/


@media screen and (min-width: 768px){
    .card .collapse {
        display: block;
    }
}
@media screen and (min-width: 1750px) { 
    .side-nav li a {
        font-size: 17px;
        padding: 15px 20px;
    }
    .side-nav li a svg {
        margin-right: 8px;
    }
    .comnt-in h5 {
        font-size: 18px;
    }
}
@media screen and (max-width: 1700px) {
  .side-nav li a {
        font-size: 15px;
        padding: 15px 10px;
    }
    .discord-wrap h4 {
        font-size: 18px;
		line-height: 23px;
    }
    .discord-wrap {
		padding: 30px 22px;
	}
    .discord-wrap .btn-primary {
        font-size: 14px;
        padding: 7px 12px;
		width: 100%;
    }
    .rang-ul li .rang-label {
        font-size: 16px;
    }
    .mes-point-logo h2 {
        font-size: 46px;
    }
    .utiliser-in h3 {
        margin: 10px 0 65px;
    }
    .card-mes-wrap h6 {
        padding-bottom: 43px;
    }
    .col-lg-2.sidebar-offcanvas {
        flex: 0 0 20%;
        max-width: 20%;
		min-width: 20%;
    }
    .right-bar-wrap.col-lg-10 {
        -webkit-flex: 0 0 80%;
        -ms-flex: 0 0 80%;
        flex: 0 0 80%;
        max-width: 80%;
    }
    .right-bar-wrap.offset-2 {
        margin-left: 20%;
    }
    .slick-list {
        margin-right: 70px;
    }
    .sliders-wrap {
        padding: 35px 35px 35px;
    }
    .cmnt-yellow-bg {
		padding: 20px 20px;
	}
    .comnt-in h5 {
		font-size: 16px;
		line-height: 20px;
	}
	.def-succs {
		max-width: 95%;
	}
}
@media screen and (max-width: 1440px) {
    .mes-point-logo h2 {
        font-size: 44px;
        margin-top: 0px;
    }
    .discord-wrap h4 {
        line-height: 24px;
        margin-bottom: 20px;
    }
    .utiliser-in {
        position: relative;
        z-index: 9;
    }
    .sliders-wrap .progress {
        width: calc(100% - 90px);
    }
    .utiliser-img:before {
        width: 242px;
        top: -95px;
    }
    .utiliser-img img {
        width: 180px;
    }
    .utiliser-wrap {
        align-items: end;
    }
    /*** Admin Dashboard ***/
    .commande-accord .accord-in a .text-right {
        font-size: 13px;
    }
}
@media screen and (max-width: 1400px) {
	.niv-list-wrp {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 1366px) {
    .slick-next {
        height: 45px;
        width: 48px;
        border-radius: 100px;
    }
    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
        height: 45px;
        width: 48px;
        border-radius: 100px;
    }
    .slick-prev {
        height: 45px;
        width: 48px;
        border-radius: 100px;
    }
    .right-bar-wrap.offset-2 {
        margin-left: 25%;
    }
    .right-bar-wrap.col-lg-10 {
        -webkit-flex: 0 0 75%;
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%;
    }
    .col-lg-2.sidebar-offcanvas {
		flex: 0 0 25%;
		max-width: 25%;
		min-width: 25%;
	}
    .slick-list {
        margin-right: 55px;
    }
    .side-nav li a {
        padding: 15px 15px;
    }
    .slide-cont h5 {
        font-size: 16px;
    }
    .point-badge-card .col-xl-3.col-lg-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 29%;
        -ms-flex: 0 0 29%;
        flex: 0 0 29%;
        max-width: 29%;
    }
    .point-badge-card .col-xl-6.col-lg-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 42%;
        -ms-flex: 0 0 42%;
        flex: 0 0 42%;
        max-width: 42%;
    }
    .utiliser-img img {
        width: 140px;
    }
    .utiliser-img:before {
        width: 192px;
        top: -129px;
    }
    .cmnt-yellow-bg, .post-white-bg {
        padding: 20px 23px;
    }
    .utiliser-in h3 {
        font-size: 28px;
    }
    .utiliser-in .uti-btn {
        margin-right: 20px;
        font-size: 15px;
    }
    .mes-point-logo {
        margin-top: 0px;
    }
    .sliders-wrap .progress {
        width: calc(100% - 75px);
    }
    .rang-wrap {
        margin: 20px 0 40px;
    }
    h1.heading-main {
        font-size: 38px;
    }
    h1.heading-main svg {
        width: 40px;
    }
    .upper-btn-wrap {
        padding: 20px 0;
        margin-bottom: 20px;
    }
    .pamtr-wrap .col-md-9.prmtr-prog-info {
        max-width: 72%;
        flex: 0 0 72%;
    }
    .white-t-bg {
        padding: 30px 30px;
    }
    .pamtr-wrap .col-md-3.prmtr-user-img {
        max-width: 28%;
        flex: 0 0 28%;
    }
    .prmtre-form-group input {
        font-size: 14px;
    }
    .profl-info-form .btn {
        font-size: 15px;
        line-height: 24px;
    }
    .pass-instruc p {
        font-size: 14px;
        line-height: 18px;
    }
    /*** Admin Dashboard ***/
    .accord-info h6, .accord-ul li {
        font-size: 13px;
    }
    .commande-wrap {
        padding-left: 10px;
    }
    .geranal-cards {
        padding-right: 10px;
    }
    .tab-det-wrp {
        padding: 30px 25px 30px;
    }
	.point-badge-card .col-xl-3.col-lg-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    .point-badge-card .col-xl-6.col-lg-8 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 30px;
    }
	.rang-ul.def-etat-progress {
		grid-template-columns: 1fr;
		text-align: left;
	}
	.rang-ul.def-etat-progress li {
		padding: 20px 0px 15px;
	}
	.rang-ul.def-etat-progress li:last-child {
		text-align: left;
	}
	.rang-ul.def-etat-progress li::before, .rang-ul.def-etat-progress li .rang-level {
		top: auto;
		bottom: 0;
		border-radius: 50px;
	}
	.cust-cht-wrap .col-lg-6 {
		flex: 0 0 100%;
		width: 100%;
		max-width: 100%;
	}
	.def-succs {
		max-width: 100%;
	}
	.dmnd-rht-wrap {
		padding: 45px 45px;
	}
	.def-succs h6 {
		font-size: 17px;
	}
	.def-succs p {
		font-size: 15px;
	}
}
@media screen and (max-width: 1299px) {
    
    /*** Admin Dashborad ***/
    .nav-tab-wrapper .nav-tab {
        font-size: 14px;
        padding: 12px 25px 15px;
    }
    .gernal-wrapper .col-md-9 {
        max-width: 65%;
        flex: 0 0 65%;
    }
    .gernal-wrapper .col-md-3 {
        max-width: 35%;
        flex: 0 0 35%;
    }
    .gernal-wrapper .geranal-cards-in .col-md-6  {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .gernal-wrapper .reseaux-form .col-md-4  {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .primary-head {
        font-size: 20px;
        padding-bottom: 15px;
    }
    .mt-tab-25 {
        margin-top: 25px;
    }
    .mt-tab-15 {
        margin-top: 15px;
    }
	.mes-sucss-btns button {
		min-width: 100%;
		margin: 0px 10px 20px;
	}
	.mes-sucss-btns {
		margin-top: 50px;
	}
	.Distribuer-wrap .cust-order-in {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.Distribuer-wrap .custom-height {
		height: auto;
	}
}
@media screen and (max-width: 1199px) {
    .rang-ul li .rang-label {
        font-size: 16px;
        margin-left: 20px;
    }
    .user-prof-wrap img {
        width: 120px;
        height: 120px;
    }
    .user-prof-wrap h3 {
        font-size: 20px;
    }
    .user-prof-wrap {
        padding: 20px;
        margin-bottom: 30px;
    }
    .side-nav li a {
        padding: 15px 12px;
        font-size: 14px;
    }
    .discord-wrap {
        margin-top: 20px;
        padding: 25px 20px;
    }
    .discord-wrap img {
        width: 40px;
    }
    .side-nav li a svg {
        vertical-align: middle;
        margin-right: 8px;
        width: 24px;
    }
    h1.heading-main {
        font-size: 34px;
    }
    h1.heading-main svg {
        width: 32px;
        height: 32px;
        vertical-align: top;
    }
    .btn {
        font-size: 15px;
    }
    .post-white-bg, .cmnt-yellow-bg {
        padding: 15px 20px;
    }
    .tittle-def {
        font-size: 22px;
    }
    .utiliser-in h3 {
        font-size: 28px;
    }
    #sidebar {
        padding: 25px 0 25px 25px;
    }
    .pamtr-wrap .col-md-9.prmtr-prog-info {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .pamtr-wrap .col-md-3.prmtr-user-img {
        max-width: 100%;
        flex: 0 0 100%;
        margin-bottom: 20px;
    }
	/**** Regis form ****/
	.regis-logo-main {
		position: static;
		background: #eaefff;
		max-width: 100%;
		flex: 0 0 100%;
	}
	.cust-form-wrap {
		margin: 20px auto 0;
	}
	.regis-logo-wrap {
		margin-top: 40px;
	}
	.custom-nestable-lists .col-md-2 {
        max-width: 30%;
        flex: 0 0 30%;
    }
    .custom-nestable-lists .col-md-10 {
        max-width: 70%;
        flex: 0 0 70%;
    }
    .custom-nestable-lists .col-md-10 .custom-height .col-md-7 {
        max-width: 100%;
        flex: 0 0 100%;
        padding-right: 30px;
    }
    .custom-nestable-lists .col-md-5.custom-formStyle {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 20px 30px;
        border-left: none;
    }
    .custom-nestable-lists .col-md-10 .custom-height .col-md-7 .col-md-10 {
        max-width : 90%;
        flex: 0 0 90%;
    } 
    .custom-nestable-lists .col-md-10 .custom-height .col-md-7 .col-md-2.removenavall {
        max-width: 10%;
        flex: 0 0 10%;
    }
    .custom-nestable-lists .col-md-10 .custom-height {
        height: auto;
        overflow: visible;
    }
    #nestable-menu button {
        padding: 9px 13px;
        font-size: 13px;
    }
    .dd {
        margin: 0 0px 10px 0 !important;
        max-height: 310px;
        height: auto;
        padding: 0;
    }
    .custom-addView-Button {
        margin-right: -15px;
        border-bottom: 1px solid #f0f0f0;
        padding-bottom: 25px;
    }
	.reclam-point-wrap {
		flex-direction: column;
	}
	.reclam-point-wrap p {
		margin-bottom: 5px;
	}
	.cmnd-crs-in-hd h6 {
		font-size: 15px;
	}
	.cmnd-crs-in-hd h4 {
		font-size: 21px;
	}
	.niv-list-wrp {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 991px) {
    .navbar-inverse .navbar-toggler {
        top: 37px;
    }
    .custom-salesBoutique .upper-btn-wrap .head-tittle {
        margin-left: 60px !important;
    }
    .right-bar-wrap.col-lg-10 {
        -webkit-flex: 0 0 100%;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }
    .right-bar-wrap.offset-2 {
        margin-left: 0;
    }
    .navbar-inverse .navbar-toggler {
        display: block !important;
        position: absolute;
        z-index: 9;
        top: 25px;
        left: 40px;
        border: 1px solid #c4cce7 ;
        background: #c4cce7 !important;
    }
    .navbar-inverse .navbar-toggler-icon {
		background-image: url(../images/menu-icon.png);
    }
    .col-lg-2.sidebar-offcanvas {
        flex: 0 0 37%;
        max-width: 37%;
    }
    .navbar-inverse .navbar-toggler:focus, .navbar-inverse .navbar-toggler:hover {
        color: #fff;
        outline: none;
        background: #3366ff !important;
        border: 1px solid #3366ff ;
    }
    #sidebar {
        padding: 70px 0px 25px 35px;
        border-radius: 0;

    }
    /*.navbar-inverse .navbar-toggler:focus .navbar-toggler-icon, .navbar-inverse .navbar-toggler:hover .navbar-toggler-icon {
        background-image: url(../images/close-icon.png);
    }*/
    .sliders-wrap {
        padding: 25px 25px 41px;
    }
    .slick-prev, .slick-next {
		height: 40px;
		width: 42px;
		border-radius: 100px;
		background-size: 100%;
		bottom: -70px;
		top: auto;
		background-position: center;
	}
    .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
		height: 40px;
		width: 42px;
		border-radius: 100px;
		background-size: 100%;
		opacity: 1;
		background-position: center;
	}
    .slick-next {
        right: 43%;
    }
    .slick-prev {
        left: 43%;
        opacity: 0.7;
    }
    .slick-list {
        margin-right: 0;
    }
    .sliders-wrap .slick-slider {
        margin: 30px auto 80px;
    }
    .sliders-wrap .progress {
        width: calc(100% - 20px);
    }
    .right-bar.vh-100 {
        height: auto !important;
        position: relative;
    }
    .upper-btn-wrap {
        overflow: hidden;
    }
    .upper-btn-wrap .head-tittle {
        font-size: 28px;
        margin: 0px 0 0 70px !important;
    }
    /*** Admin Dashborad ***/
    #wpcontent {
        padding: 0 !important;
    }
    #wpwrap h2, #wpwrap p.paramter-p {
        padding: 0 10px;
    }
    .gernal-wrapper .reseaux-form .col-md-4 {
        max-width: 100%;
        flex: 0 0 100%;
    }
    .primary-head {
        padding: 0 0 15px !important;
    }
	.niv-inn-ul li {
		margin: 0 0 10px;
	}
}
@media screen and (max-width: 767px) {
    .custom-salesBoutique .sale-tab-wrap .card.tab-pane {
        border: 1px solid rgba(0,0,0,.125);
    }
    .tab-content > .tab-pane {
        display: block;
        opacity: 1;
    }
    .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .sales-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .logi-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .obj-tab-in, .custom-salesBoutique .sale-tab-wrap div#content .card.tab-pane .modules-tab-in {
        padding: 0 30px;
        margin-top: 30px;
    }
    .nav-tabs {
        display: none;
    }
    .custom-salesBoutique .card .card-header {
        display: block;
    }
    .point-badge-card .col-xl-3.col-lg-4 {
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 50%;
        -ms-flex: 0 0 50%;
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 30px;
    }
    .point-badge-card .col-xl-6.col-lg-8 {
        margin-top: 0px;
    }
    .mes-point-logo {
        margin-top: 0;
    }
    .rang-ul li .rang-level, .rang-ul li:first-child .rang-level, .rang-ul li:last-child .rang-level {
        border-radius: 50px;
    }
    .rang-ul {
        display: block;
    }
    .rang-ul li:last-child {
        text-align: left;
    }
    .rang-ul li .rang-label {
        margin-left: 0;
        margin-top: 10px;
    }
    .rang-ul li:last-child .rang-label {
        margin: 10px 0 0;
    }
    .rang-ul li .rang-level {
        margin-top: 5;
    }
    .rang-ul li .rang-label:before {
        display: none;
    }
    .rang-ul {
        padding: 25px 25px;
    }
    .btn {
        font-size: 14px;
    }
	.upper-btn-wrap .btn-secondary {
		padding: 10px 15px;
	}
    .right-bar {
        padding: 0 20px;
    }
    .prl-40 {
        padding: 0 20px;
    }
    .col-lg-2.sidebar-offcanvas {
        flex: 0 0 80%;
        max-width: 80%;
    }
    .slick-next {
        right: 36%;
    }
    .slick-prev {
        left: 36%;
    }
    .utiliser-img img {
        width: 110px;
    }
    .utiliser-in h3 {
		font-size: 22px;
		margin-bottom: 20px;
		width: 80%;
	}
    .utiliser-in .uti-btn {
		padding: 10px 10px;
		margin-right: 20px;
		min-width: 170px;
		font-size: 14px;
	}
    .utiliser-wrap {
        align-items: end;
    }
    .card-info-wrap {
        padding: 32px 20px 0;
    }
    .utiliser-img:before {
        width: 180px;
        top: -103px;
    }
    .navbar-inverse .navbar-toggler {
        left: 20px;
    }
    h1.head-tittle {
		font-size: 28px;
		margin: 0 0 0 80px !important;
	}
	.demand-left-b {
		height: auto;
		margin-bottom: 20px;
	}
    /*** Admin Dashborad ***/
    .gernal-wrapper .col-md-9, .gernal-wrapper .col-md-3 {
        max-width: 100%;
        flex: 0 0 100%;
    }   
    .nav-tab-wrapper .nav-tab {
        font-size: 13px;
        padding: 8px 12px 12px;
    }
    .br-1 {
        border: none;
    }
    .geranal-cards {
        padding-right: 0;
    }
    .tab-det-wrp {
        padding: 20px 20px 20px;
    }
    .commande-wrap {
        padding-left: 0;
        margin-top: 40px;
        height: 400px;
        overflow: auto;
    }
    .geranal-cards-in {
        margin-bottom: 30px;
    }
    .points-colors-ul li {
        width: 100%;
    }
    .geranal-cards h4 {
        font-size: 16px;
    }
	.tittle-def {
		font-size: 20px;
	}
	.cust-form-wrap {
		padding: 30px 30px;
		width: 100%;
		margin-bottom: 40px;
	}
	.cust-form-hd {
		font-size: 28px;
	}
	.cust-form-wrap .form-group .form-control {
		font-size: 16px;
	}
	.cust-form-wrap .form-group label {
		font-size: 14px;
	}
	.cust-form-wrap .form-group.form-check label {
		font-size: 12px;
		line-height: 16px;
	}
	.cust-form-wrap .form-group .form-check-input {
		margin-right: 10px;
	}
	.form-def-btn .btn-primary {
		height: 55px;
	}
	.cust-sign-foot {
		flex-direction: column;
		grid-gap: 20px;
	}
	.cust-sign-foot h6 {
		font-size: 16px;
	}
	.cust-sign-foot .form-def-btn .btn-primary {
		line-height: 38px;
	}
    .cust-resend-foot {
		flex-direction: column;
		grid-gap: 20px;
	}
	.cust-resend-foot h6 {
		font-size: 16px;
	}
	.cust-resend-foot .form-def-btn .btn-primary {
		line-height: 38px;
	}
	.upper-btn-wrap .head-tittle {
		margin: 0 0 10px auto !important;
		font-size: 22px;
	}
	.upper-btn-wrap {
        flex-direction: column;
    }
	.cmnd-crs-inn {
		flex-direction: column;
	}
	.cmnd-crs-img {
		width: 100%;
	}
	.cmnd-crs-img img {
		max-width: 100%;
	}
	.Module.bonus-wrp {
		width: 100%;
		padding: 20px 0 0;
	}
	.chat-inf-wrp {
		padding: 20px;
		height: auto;
		margin-bottom: 20px;
	}
	.cmnd-crs-1 {
		flex-direction: column;
	}
	.cmnd-crs-in-hd {
		width: 100%;
	}
	.cmnd-crs-in-hd h4 {
		font-size: 20px;
	}
	.cmnd-crs-in-hd h6 {	
		font-size: 15px;
	}
	.cmnd-crs-point {
		width: 100%;
	}
	.cmnd-crs-point h5 {
		justify-content: start;
	}
	.u-inf-DG p:first-child {
		grid-column: 1/2;
	}
	.u-inf-DG {
		grid-template-columns: 1fr;
		word-break: break-all;
	}
	.niv-list-wrp {
		grid-template-columns: 1fr;
	}
	.custom-nestable-lists .col-md-2, .custom-nestable-lists .col-md-10 {
		max-width: 100%;
		flex: 0 0 100%;
	}
	.top-badge-head h2.primary-head {
		display: block;
	}
	#nestable-menu {
		text-align: left;
		float: none;
	}
}
@media(max-width:575px){
    .buy-ul {
        display: flex;
    }
    .cart-img {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }
    .buy-ul {
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        width: 100%;
    }
    .navbar-inverse .navbar-toggler {
        top: 27px;
    }
    .sale-tab-wrap div#content .card.tab-pane .collapse.show {
        padding: 30px 15px;
    }
    .mb-xs-20{
        margin-bottom: 20px;
    }
	.dash-TL-wrap a {
		justify-content: flex-start;
		margin-top: 15px;
	}
	.dash-TL-wrap {
		flex-direction: column;
	}
	.u-inf-1, .u-inf-2 {
		max-width: 100%;
		flex: 0 0 100%;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 100%;
		-ms-flex: 0 0 100%;
		width: 100%;
	}
	.u-inf-inn {
		justify-content: start;
		align-items: flex-start;
		width: 100%;
		flex-direction: column;
	}
	.u-inf-1 {
		margin-bottom: 15px;
	}
	.u-inf-2 {
		padding-right: 0;
	}
	.cht-inf-hd {
		flex-direction: column;
		row-gap: 10px;
	}
	#sidebar .vh-100 {
		height: calc(100vh - 70px) !important;
	}
}
@media(max-width:375px){
	.slick-next {
		right: 34%;
	}
	.slick-prev {
		left: 34%;
	}
}
